\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{concise_works_modules}
\citation{rfc791}
\citation{cloudflare_internet_protocol}
\citation{rfc9110}
\citation{rfc}
\citation{rfc760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Networking Fundamentals}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Internet}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{35124889}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{29175741}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{7246594}{23037195}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{7246594}{16898649}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid10}{7246594}{11546535}
\citation{ou_internet_history}
\citation{w3c_html_href_draft}
\citation{cloudflare_client_server}
\citation{rfc2616}
\citation{rfc2616}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{4831060}{33064301}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid16}{4831060}{26955245}
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid18}{4831060}{16539303}
\zref@newlabel{mdf@pagelabel-10}{\default{1.10}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid20}{4831060}{10437457}
\citation{w3c_http_history}
\citation{rfc1945}
\citation{rfc2068}
\citation{rfc2616}
\citation{rfc7540}
\citation{rfc9114}
\citation{rfc2616}
\citation{rfc2616}
\citation{multiplexing_networkencyclopedia}
\citation{ibm_osi_model}
\citation{kanade_osi_model}
\citation{yasar_tcpip}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Evolution of HTTP Versions}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:http_versions}{{1.1}{6}{Evolution of HTTP Versions}{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid21}{7246594}{24277895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transmission}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid23}{7246594}{15281485}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid25}{7246594}{9929371}
\citation{leonard_osi_model}
\citation{Rayes2022}
\citation{Rayes2022}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid27}{4831060}{32893293}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid28}{4831060}{28622912}
\zref@newlabel{mdf@pagelabel-16}{\default{2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid30}{4831060}{19368296}
\citation{cloudflare_routing}
\citation{heimlicher_e2e_hbh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ISO vs TCP/IP Model}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:osi_tcpip}{{1.1}{8}{ISO vs TCP/IP Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Routing Networks}{8}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid32}{7246594}{19977386}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid34}{7246594}{10984802}
\citation{narten_rfc4861}
\citation{cloudflare_autonomous_system}
\citation{kurose_link_state_routing}
\citation{certbros_ospf_explained}
\citation{javatpoint_rip_protocol}
\citation{info12060246}
\citation{deering_ipv6_specification}
\citation{ibm_ipv4_ipv6_formats}
\zref@newlabel{mdf@pagelabel-19}{\default{3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid36}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-20}{\default{3.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid38}{4831060}{21249555}
\zref@newlabel{mdf@pagelabel-21}{\default{3.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid40}{4831060}{10946223}
\citation{cloudflare_subnet}
\citation{postel_internet_protocol}
\zref@newlabel{mdf@pagelabel-22}{\default{3.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid42}{7246594}{40786767}
\zref@newlabel{mdf@pagelabel-23}{\default{3.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid44}{7246594}{35723750}
\zref@newlabel{mdf@pagelabel-24}{\default{3.8}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid46}{7246594}{28967284}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of IPv4 Address Classes}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:ipv4_classes}{{1.2}{10}{Overview of IPv4 Address Classes}{table.caption.4}{}}
\citation{awati_vlsm}
\citation{awati_vlsm}
\citation{fuller_cidr_rfc1519}
\citation{fuller_cidr_rfc1519}
\zref@newlabel{mdf@pagelabel-25}{\default{3.9}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid48}{4831060}{41543709}
\zref@newlabel{mdf@pagelabel-26}{\default{3.10}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid50}{4831060}{35405163}
\zref@newlabel{mdf@pagelabel-27}{\default{3.11}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid52}{4831060}{22136249}
\zref@newlabel{mdf@pagelabel-28}{\default{3.12}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid54}{4831060}{11832833}
\citation{sunshine_rfc919}
\citation{postel_rfc922}
\citation{manning_rfc1878}
\zref@newlabel{mdf@pagelabel-29}{\default{3.13}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid56}{7246594}{24471777}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Binary Subnetting: Red indicating parts of the IP address identified for each component.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subnetting}{{1.2}{12}{Binary Subnetting: Red indicating parts of the IP address identified for each component}{figure.caption.5}{}}
\citation{petryschuk_types_of_networks}
\zref@newlabel{mdf@pagelabel-30}{\default{3.14}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid58}{4831060}{13625345}
\citation{eastcharmer_vlsm_subnetting}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid60}{7246594}{9998705}
\citation{rfc6335}
\citation{rfc793}
\citation{rfc768}
\citation{rfc9000}
\citation{ieee8022001}
\citation{9844436}
\zref@newlabel{mdf@pagelabel-32}{\default{3.15}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid62}{4831060}{35686157}
\zref@newlabel{mdf@pagelabel-33}{\default{3.16}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid64}{4831060}{19385059}
\zref@newlabel{mdf@pagelabel-34}{\default{3.17}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid66}{4831060}{9968434}
\zref@newlabel{mdf@pagelabel-35}{\default{3.18}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid68}{7246594}{39184413}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data transmission between devices from application to physical layer and back.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcpip}{{1.3}{16}{Data transmission between devices from application to physical layer and back}{figure.caption.6}{}}
\citation{rfc793}
\citation{rfc894}
\citation{rfc1191}
\zref@newlabel{mdf@pagelabel-36}{\default{3.19}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid70}{4831060}{39993127}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fields of the TCP Header}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:tcp-header}{{1.3}{17}{Fields of the TCP Header}{table.caption.7}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.20}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid72}{4831060}{9762838}
\citation{rfc793}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TCP Header}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tcp_header}{{1.4}{18}{TCP Header}{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.21}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid74}{7246594}{9902259}
\citation{rfc793}
\zref@newlabel{mdf@pagelabel-39}{\default{3.22}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid76}{4831060}{33417525}
\zref@newlabel{mdf@pagelabel-40}{\default{3.23}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid78}{4831060}{27945119}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SYN-ACK Handshake, showing Sequence (SEQ) and Acknowledgment (ACK) Numbers.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcp_options}{{1.5}{19}{SYN-ACK Handshake, showing Sequence (SEQ) and Acknowledgment (ACK) Numbers}{figure.caption.9}{}}
\citation{rfc793}
\citation{rfc768}
\zref@newlabel{mdf@pagelabel-41}{\default{3.24}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid80}{7246594}{37641039}
\zref@newlabel{mdf@pagelabel-42}{\default{3.25}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid82}{7246594}{32288925}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fields of the UDP Header}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:udp-header}{{1.4}{20}{Fields of the UDP Header}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces UDP Header}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:udp_header}{{1.6}{20}{UDP Header}{figure.caption.11}{}}
\citation{rfc791}
\zref@newlabel{mdf@pagelabel-43}{\default{3.26}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid84}{4831060}{39993127}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IPv4 Packet Header Fields}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{tab:ipv4-header}{{1.7}{21}{IPv4 Packet Header Fields}{figure.caption.12}{}}
\citation{rfc791}
\citation{rfc792}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces IPv4 Packet Header.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ipv4_header}{{1.8}{22}{IPv4 Packet Header}{figure.caption.13}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.27}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid86}{7246594}{22900762}
\zref@newlabel{mdf@pagelabel-45}{\default{3.28}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid88}{7246594}{9794482}
\citation{rfc791}
\citation{rfc1918}
\citation{rfc1918}
\citation{rfc2663}
\zref@newlabel{mdf@pagelabel-46}{\default{3.29}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid90}{4831060}{28204191}
\zref@newlabel{mdf@pagelabel-47}{\default{3.30}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid92}{4831060}{10146407}
\citation{rfc2663}
\zref@newlabel{mdf@pagelabel-48}{\default{3.31}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid94}{7246594}{37611549}
\zref@newlabel{mdf@pagelabel-49}{\default{3.32}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid96}{7246594}{23498671}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Static and Dynamic NATs from an internal network to the internet.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nat}{{1.9}{24}{Static and Dynamic NATs from an internal network to the internet}{figure.caption.14}{}}
\citation{rir_overview}
\citation{rfc2663}
\citation{rbfs_cgnat}
\zref@newlabel{mdf@pagelabel-50}{\default{3.33}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid98}{4831060}{25815237}
\zref@newlabel{mdf@pagelabel-51}{\default{3.34}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid100}{4831060}{9839931}
\citation{rfc1034}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Carrier-Grade NAT (CGNAT) Translation Process}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cgnat}{{1.10}{26}{Carrier-Grade NAT (CGNAT) Translation Process}{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.35}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid102}{7246594}{9796134}
\citation{iana_root_servers}
\citation{cloudflare_dns_server_types}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DNS Lookup Process: (1). Query root server for (\texttt  {.com}), (2). Query TLD for (\texttt  {example.com}), (3). Query Authority for (\texttt  {example.com's IP}).}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dns}{{1.11}{27}{DNS Lookup Process: (1). Query root server for (\texttt {.com}), (2). Query TLD for (\texttt {example.com}), (3). Query Authority for (\texttt {example.com's IP})}{figure.caption.16}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.36}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid104}{4831060}{9791083}
\citation{fielding_http_1999}
\citation{berners_lee_uri_2005}
\zref@newlabel{mdf@pagelabel-54}{\default{3.37}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid106}{7246594}{32667625}
\zref@newlabel{mdf@pagelabel-55}{\default{3.38}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid108}{7246594}{25072905}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces HTTP Request and Response Structure}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:http}{{1.12}{28}{HTTP Request and Response Structure}{figure.caption.17}{}}
\citation{8457469}
\zref@newlabel{mdf@pagelabel-56}{\default{3.39}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid110}{4831060}{39970845}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Structure of an Ethernet Frame}}{29}{table.caption.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid112}{7246594}{10640001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Anatomy of a packet, from IPv4[TCP/UDP[Data]]}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:http}{{1.13}{31}{Anatomy of a packet, from IPv4[TCP/UDP[Data]]}{figure.caption.19}{}}
\citation{cloudflare_tls}
\citation{cloudflare_tls}
\citation{kinsta_tls_ssl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Network Security}{32}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport Layer Security \& Certificates}{32}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{1.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid114}{7246594}{32011274}
\zref@newlabel{mdf@pagelabel-59}{\default{1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid116}{7246594}{24329354}
\zref@newlabel{mdf@pagelabel-60}{\default{1.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid118}{7246594}{19006730}
\zref@newlabel{mdf@pagelabel-61}{\default{1.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid120}{7246594}{11317602}
\citation{adetunji_symmetric_asymmetric_encryption}
\citation{codecademy_hashing}
\citation{cloudflare_http_not_secure}
\zref@newlabel{mdf@pagelabel-62}{\default{1.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid122}{4831060}{41572545}
\zref@newlabel{mdf@pagelabel-63}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid124}{4831060}{34817844}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level depiction of encryption.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:encryption}{{2.1}{33}{High-level depiction of encryption}{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{1.7}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid126}{4831060}{14212525}
\zref@newlabel{mdf@pagelabel-65}{\default{1.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid128}{4831060}{9817120}
\citation{kinsta_tls_ssl}
\zref@newlabel{mdf@pagelabel-66}{\default{1.9}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid130}{7246594}{32106861}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SSL certificate obtained through the Edge browser on example.com}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cert}{{2.2}{34}{SSL certificate obtained through the Edge browser on example.com}{figure.caption.21}{}}
\citation{okta_pki}
\citation{yitzhak_digital_certificates}
\citation{cisa_digital_signatures}
\citation{rfc2986}
\citation{rfc5280}
\zref@newlabel{mdf@pagelabel-67}{\default{1.10}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid132}{4831060}{40786767}
\zref@newlabel{mdf@pagelabel-68}{\default{1.11}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid134}{4831060}{32395391}
\zref@newlabel{mdf@pagelabel-69}{\default{1.12}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid136}{4831060}{21127779}
\zref@newlabel{mdf@pagelabel-70}{\default{1.13}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid138}{4831060}{9860167}
\citation{rfc5280}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Certificate Signing Request (CSR)}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:csr}{{2.3}{36}{Example of a Certificate Signing Request (CSR)}{figure.caption.22}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{1.14}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid140}{7246594}{24683174}
\zref@newlabel{mdf@pagelabel-72}{\default{1.15}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid142}{7246594}{9377943}
\citation{cloudflare_root_signing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Chain of Trust from the Root Certificate to the End-Entity Certificate.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chain}{{2.4}{37}{A Chain of Trust from the Root Certificate to the End-Entity Certificate}{figure.caption.23}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{1.16}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid144}{4831060}{9377943}
\citation{cloudflare_dns_tls}
\bibstyle{plain}
\bibdata{refs}
\zref@newlabel{mdf@pagelabel-74}{\default{1.17}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid146}{7246594}{34465821}
\bibcite{rfc760}{1}
\bibcite{8457469}{2}
\bibcite{9844436}{3}
\bibcite{adetunji_symmetric_asymmetric_encryption}{4}
\bibcite{iana_root_servers}{5}
\bibcite{awati_vlsm}{6}
\bibcite{rfc7540}{7}
\bibcite{rfc1945}{8}
\bibcite{berners_lee_uri_2005}{9}
\bibcite{rfc9114}{10}
\bibcite{certbros_ospf_explained}{11}
\bibcite{eastcharmer_vlsm_subnetting}{12}
\bibcite{ibm_osi_model}{13}
\bibcite{cloudflare_dns_server_types}{14}
\bibcite{cloudflare_dns_tls}{15}
\bibcite{cloudflare_root_signing}{16}
\bibcite{cloudflare_tls}{17}
\bibcite{cloudflare_http_not_secure}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.24}\protected@file@percent }
\bibcite{cloudflare_client_server}{19}
\bibcite{cloudflare_subnet}{20}
\bibcite{cloudflare_autonomous_system}{21}
\bibcite{cloudflare_internet_protocol}{22}
\bibcite{cloudflare_routing}{23}
\bibcite{codecademy_hashing}{24}
\bibcite{rfc5280}{25}
\bibcite{rfc6335}{26}
\bibcite{cisa_digital_signatures}{27}
\bibcite{deering_ipv6_specification}{28}
\bibcite{multiplexing_networkencyclopedia}{29}
\bibcite{rfc2068}{30}
\bibcite{rfc2616}{31}
\bibcite{fielding_http_1999}{32}
\bibcite{rfc9110}{33}
\bibcite{fuller_cidr_rfc1519}{34}
\bibcite{rfc894}{35}
\bibcite{heimlicher_e2e_hbh}{36}
\bibcite{ibm_ipv4_ipv6_formats}{37}
\bibcite{ieee8022001}{38}
\bibcite{rfc9000}{39}
\bibcite{javatpoint_rip_protocol}{40}
\bibcite{kanade_osi_model}{41}
\bibcite{kinsta_tls_ssl}{42}
\bibcite{kurose_link_state_routing}{43}
\bibcite{leonard_osi_model}{44}
\bibcite{info12060246}{45}
\bibcite{manning_rfc1878}{46}
\bibcite{rfc1034}{47}
\bibcite{rfc1191}{48}
\bibcite{narten_rfc4861}{49}
\bibcite{rir_overview}{50}
\bibcite{rfc2986}{51}
\bibcite{okta_pki}{52}
\bibcite{petryschuk_types_of_networks}{53}
\bibcite{rfc768}{54}
\bibcite{rfc792}{55}
\bibcite{postel_internet_protocol}{56}
\bibcite{rfc791}{57}
\bibcite{rfc793}{58}
\bibcite{postel_rfc922}{59}
\bibcite{Rayes2022}{60}
\bibcite{rfc1918}{61}
\bibcite{rbfs_cgnat}{62}
\bibcite{rfc2663}{63}
\bibcite{sunshine_rfc919}{64}
\bibcite{rfc}{65}
\bibcite{ou_internet_history}{66}
\bibcite{concise_works_modules}{67}
\bibcite{w3c_html_href_draft}{68}
\bibcite{w3c_http_history}{69}
\bibcite{yasar_tcpip}{70}
\bibcite{yitzhak_digital_certificates}{71}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{43}
\gdef \@abspage@last{43}
