This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in rfc760
Warning--to sort, need author or key in 9844436
Warning--empty author in 9844436
You've used 53 entries,
            2118 wiz_defined-function locations,
            745 strings with 10733 characters,
and the built_in function-call counts, 13091 in all, are:
= -- 1273
> -- 600
< -- 10
+ -- 246
- -- 190
* -- 634
:= -- 2255
add.period$ -- 193
call.type$ -- 53
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 427
empty$ -- 1130
format.name$ -- 190
if$ -- 2783
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 8
newline$ -- 301
num.names$ -- 102
pop$ -- 407
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 313
swap$ -- 66
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 3
while$ -- 107
width$ -- 55
write$ -- 612
(There were 3 warnings)
