\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{concise_works_modules}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Software Security \& Defenses}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{RSA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Securing Certificates}{5}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{def:euler}{{1.1}{5}{Securing Certificates}{Def.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{4831060}{39294185}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{def:mod_inv}{{1.1}{5}{Securing Certificates}{theo.1.1.1}{}}
\pgfsyspdfmark {pgfid4}{4831060}{32511052}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{def:rsa}{{1.2}{5}{Securing Certificates}{Def.1.1.2}{}}
\pgfsyspdfmark {pgfid6}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{ex:rsa_example}{{1.1}{6}{Securing Certificates}{Example.1.1.1}{}}
\pgfsyspdfmark {pgfid8}{7246594}{10334127}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid10}{4831060}{40549471}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def:sha256}{{1.3}{7}{Securing Certificates}{Def.1.1.3}{}}
\pgfsyspdfmark {pgfid12}{4831060}{9812959}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def:rsa_sha256}{{1.3}{8}{Securing Certificates}{theo.1.1.3}{}}
\pgfsyspdfmark {pgfid14}{7246594}{14987351}
\citation{codesigningstore2024hashcomparison}
\citation{bytebytego2024ssl_tls_https}
\citation{rfc5246}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:hashing_history}{{1.4}{9}{Securing Certificates}{Def.1.1.4}{}}
\pgfsyspdfmark {pgfid16}{4831060}{32922447}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Establishing a Secure Connection HTTPS}{9}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:tls_handshake}{{2.1}{9}{Establishing a Secure Connection HTTPS}{Def.1.2.1}{}}
\pgfsyspdfmark {pgfid18}{4831060}{10125911}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:tls13_quic}{{2.2}{11}{Establishing a Secure Connection HTTPS}{Def.1.2.2}{}}
\pgfsyspdfmark {pgfid20}{4831060}{21393075}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bytebytego2024ssl_tls_https}{1}
\bibcite{codesigningstore2024hashcomparison}{2}
\bibcite{rfc5246}{3}
\bibcite{RSA}{4}
\bibcite{concise_works_modules}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.2}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
\gdef \@abspage@last{13}
