\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{concise_works_modules}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Prerquesites}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic Notation}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{31287098}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{15637862}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid6}{4831060}{22824252}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid8}{4831060}{10759029}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid10}{7246594}{35539537}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid12}{7246594}{23148437}
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid14}{7246594}{10757337}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid16}{4831060}{37760389}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid17}{4831060}{25922037}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid19}{4831060}{9797136}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluating Algorithms}{8}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid21}{7246594}{38851266}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid23}{7246594}{32771046}
\zref@newlabel{mdf@pagelabel-13}{\default{5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid25}{7246594}{15494382}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computers \& Number Base Systems}{9}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid27}{4831060}{36171528}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid29}{4831060}{18188036}
\zref@newlabel{mdf@pagelabel-16}{\default{3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid31}{7246594}{40021963}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid33}{7246594}{24409589}
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid35}{4831060}{39501580}
\zref@newlabel{mdf@pagelabel-19}{\default{3.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid37}{4831060}{31790824}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid39}{4831060}{19784296}
\zref@newlabel{mdf@pagelabel-21}{\default{3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid41}{7246594}{35018973}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Large Numbers}{12}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid43}{7246594}{17536422}
\zref@newlabel{mdf@pagelabel-23}{\default{4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid45}{7246594}{10164375}
\zref@newlabel{mdf@pagelabel-24}{\default{4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid47}{4831060}{42228567}
\zref@newlabel{mdf@pagelabel-25}{\default{4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{theo:bit_shift}{{4.1}{13}{Computing Large Numbers}{theo.1.4.1}{}}
\pgfsyspdfmark {pgfid54}{4831060}{14323764}
\zref@newlabel{mdf@pagelabel-26}{\default{6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{func:QuoRem}{{4.2}{14}{Computing Large Numbers}{Func.1.4.2}{}}
\pgfsyspdfmark {pgfid56}{7246594}{18924007}
\zref@newlabel{mdf@pagelabel-27}{\default{10}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid58}{4831060}{16684228}
\zref@newlabel{mdf@pagelabel-28}{\default{19}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid60}{7246594}{13025062}
\zref@newlabel{mdf@pagelabel-29}{\default{10}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{func:mul}{{4.5}{17}{Computing Large Numbers}{Func.1.4.5}{}}
\pgfsyspdfmark {pgfid62}{4831060}{14444863}
\zref@newlabel{mdf@pagelabel-30}{\default{7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid64}{7246594}{30268233}
\zref@newlabel{mdf@pagelabel-31}{\default{4.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{theo:basic-arithmetic}{{4.2}{18}{Computing Large Numbers}{theo.1.4.2}{}}
\pgfsyspdfmark {pgfid66}{7246594}{9377943}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computational Efficiency}{19}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{5.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid68}{4831060}{37128988}
\zref@newlabel{mdf@pagelabel-33}{\default{5.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid70}{4831060}{22304376}
\zref@newlabel{mdf@pagelabel-34}{\default{11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid72}{7246594}{15722211}
\zref@newlabel{mdf@pagelabel-35}{\default{10}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid74}{4831060}{20018614}
\citation{rfc791}
\citation{cloudflare_internet_protocol}
\citation{rfc9110}
\citation{rfc}
\citation{rfc760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Networking Fundamentals}{22}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Internet}{22}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid76}{7246594}{34974812}
\zref@newlabel{mdf@pagelabel-37}{\default{1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid78}{7246594}{29025664}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid80}{7246594}{22887118}
\zref@newlabel{mdf@pagelabel-39}{\default{1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid82}{7246594}{16748572}
\zref@newlabel{mdf@pagelabel-40}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid84}{7246594}{11396458}
\citation{ou_internet_history}
\citation{w3c_html_href_draft}
\citation{cloudflare_client_server}
\citation{rfc2616}
\citation{rfc2616}
\zref@newlabel{mdf@pagelabel-41}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid86}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-42}{\default{1.7}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid88}{4831060}{33064301}
\zref@newlabel{mdf@pagelabel-43}{\default{1.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid90}{4831060}{26955245}
\zref@newlabel{mdf@pagelabel-44}{\default{1.9}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid92}{4831060}{16539303}
\zref@newlabel{mdf@pagelabel-45}{\default{1.10}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid94}{4831060}{10437457}
\citation{w3c_http_history}
\citation{rfc1945}
\citation{rfc2068}
\citation{rfc2616}
\citation{rfc7540}
\citation{rfc9114}
\citation{rfc2616}
\citation{rfc2616}
\citation{multiplexing_networkencyclopedia}
\citation{ibm_osi_model}
\citation{kanade_osi_model}
\citation{yasar_tcpip}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evolution of HTTP Versions}}{24}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:http_versions}{{2.1}{24}{Evolution of HTTP Versions}{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid95}{7246594}{24277895}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Transmission}{24}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid97}{7246594}{15281485}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid99}{7246594}{9929371}
\citation{leonard_osi_model}
\citation{Rayes2022}
\citation{Rayes2022}
\zref@newlabel{mdf@pagelabel-49}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid101}{4831060}{32893293}
\zref@newlabel{mdf@pagelabel-50}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid102}{4831060}{28622912}
\zref@newlabel{mdf@pagelabel-51}{\default{2.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid104}{4831060}{19368296}
\citation{cloudflare_routing}
\citation{heimlicher_e2e_hbh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ISO vs TCP/IP Model}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:osi_tcpip}{{2.1}{26}{ISO vs TCP/IP Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing Networks}{26}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid106}{7246594}{19977386}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid108}{7246594}{10984802}
\citation{narten_rfc4861}
\citation{cloudflare_autonomous_system}
\citation{kurose_link_state_routing}
\citation{certbros_ospf_explained}
\citation{javatpoint_rip_protocol}
\citation{info12060246}
\citation{deering_ipv6_specification}
\citation{ibm_ipv4_ipv6_formats}
\zref@newlabel{mdf@pagelabel-54}{\default{3.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid110}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-55}{\default{3.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid112}{4831060}{21249555}
\zref@newlabel{mdf@pagelabel-56}{\default{3.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid114}{4831060}{10946223}
\citation{cloudflare_subnet}
\citation{postel_internet_protocol}
\zref@newlabel{mdf@pagelabel-57}{\default{3.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid116}{7246594}{40786767}
\zref@newlabel{mdf@pagelabel-58}{\default{3.7}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid118}{7246594}{35723750}
\zref@newlabel{mdf@pagelabel-59}{\default{3.8}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid120}{7246594}{28967284}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of IPv4 Address Classes}}{28}{table.caption.4}\protected@file@percent }
\newlabel{tab:ipv4_classes}{{2.2}{28}{Overview of IPv4 Address Classes}{table.caption.4}{}}
\citation{awati_vlsm}
\citation{awati_vlsm}
\citation{fuller_cidr_rfc1519}
\citation{fuller_cidr_rfc1519}
\zref@newlabel{mdf@pagelabel-60}{\default{3.9}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid122}{4831060}{41543709}
\zref@newlabel{mdf@pagelabel-61}{\default{3.10}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid124}{4831060}{35610240}
\zref@newlabel{mdf@pagelabel-62}{\default{3.11}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid126}{4831060}{24986770}
\zref@newlabel{mdf@pagelabel-63}{\default{3.12}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid128}{4831060}{14888431}
\zref@newlabel{mdf@pagelabel-64}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid130}{4831060}{9799720}
\citation{sunshine_rfc919}
\citation{postel_rfc922}
\citation{manning_rfc1878}
\zref@newlabel{mdf@pagelabel-65}{\default{3.13}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid132}{7246594}{24471777}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Binary Subnetting: Red indicating parts of the IP address identified for each component.}}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subnetting}{{2.2}{30}{Binary Subnetting: Red indicating parts of the IP address identified for each component}{figure.caption.5}{}}
\citation{petryschuk_types_of_networks}
\zref@newlabel{mdf@pagelabel-66}{\default{3.14}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid134}{4831060}{13625345}
\citation{eastcharmer_vlsm_subnetting}
\zref@newlabel{mdf@pagelabel-67}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid136}{7246594}{9998705}
\citation{rfc6335}
\citation{rfc793}
\citation{rfc768}
\citation{rfc9000}
\citation{ieee8022001}
\citation{9844436}
\zref@newlabel{mdf@pagelabel-68}{\default{3.15}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid138}{4831060}{35686157}
\zref@newlabel{mdf@pagelabel-69}{\default{3.16}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid140}{4831060}{19385059}
\zref@newlabel{mdf@pagelabel-70}{\default{3.17}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid142}{4831060}{9968434}
\zref@newlabel{mdf@pagelabel-71}{\default{3.18}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid144}{7246594}{39184413}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data transmission between devices from application to physical layer and back.}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcpip}{{2.3}{34}{Data transmission between devices from application to physical layer and back}{figure.caption.6}{}}
\citation{rfc793}
\citation{rfc894}
\citation{rfc1191}
\zref@newlabel{mdf@pagelabel-72}{\default{3.19}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid146}{4831060}{39993127}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fields of the TCP Header}}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:tcp-header}{{2.3}{35}{Fields of the TCP Header}{table.caption.7}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{3.20}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid148}{4831060}{9762838}
\citation{rfc793}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TCP Header}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tcp_header}{{2.4}{36}{TCP Header}{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.21}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid150}{7246594}{9902259}
\citation{rfc793}
\zref@newlabel{mdf@pagelabel-75}{\default{3.22}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid152}{4831060}{33417525}
\zref@newlabel{mdf@pagelabel-76}{\default{3.23}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid154}{4831060}{27945119}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SYN-ACK Handshake, showing Sequence (SEQ) and Acknowledgment (ACK) Numbers.}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcp_options}{{2.5}{37}{SYN-ACK Handshake, showing Sequence (SEQ) and Acknowledgment (ACK) Numbers}{figure.caption.9}{}}
\citation{rfc793}
\citation{rfc768}
\zref@newlabel{mdf@pagelabel-77}{\default{3.24}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid156}{7246594}{37641039}
\zref@newlabel{mdf@pagelabel-78}{\default{3.25}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid158}{7246594}{32288925}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fields of the UDP Header}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:udp-header}{{2.4}{38}{Fields of the UDP Header}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UDP Header}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:udp_header}{{2.6}{38}{UDP Header}{figure.caption.11}{}}
\citation{rfc791}
\zref@newlabel{mdf@pagelabel-79}{\default{3.26}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid160}{4831060}{39993127}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IPv4 Packet Header Fields}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{tab:ipv4-header}{{2.7}{39}{IPv4 Packet Header Fields}{figure.caption.12}{}}
\citation{rfc791}
\citation{rfc792}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IPv4 Packet Header.}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ipv4_header}{{2.8}{40}{IPv4 Packet Header}{figure.caption.13}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.27}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid162}{7246594}{22900762}
\zref@newlabel{mdf@pagelabel-81}{\default{3.28}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid164}{7246594}{9794482}
\citation{rfc791}
\citation{rfc1918}
\citation{rfc1918}
\citation{rfc2663}
\zref@newlabel{mdf@pagelabel-82}{\default{3.29}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid166}{4831060}{28204191}
\zref@newlabel{mdf@pagelabel-83}{\default{3.30}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid168}{4831060}{10146407}
\citation{rfc2663}
\zref@newlabel{mdf@pagelabel-84}{\default{3.31}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid170}{7246594}{37611549}
\zref@newlabel{mdf@pagelabel-85}{\default{3.32}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid172}{7246594}{23498671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Static and Dynamic NATs from an internal network to the internet.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nat}{{2.9}{42}{Static and Dynamic NATs from an internal network to the internet}{figure.caption.14}{}}
\citation{rir_overview}
\citation{rfc2663}
\citation{rbfs_cgnat}
\zref@newlabel{mdf@pagelabel-86}{\default{3.33}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid174}{4831060}{25815237}
\zref@newlabel{mdf@pagelabel-87}{\default{3.34}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid176}{4831060}{9839931}
\citation{rfc1034}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Carrier-Grade NAT (CGNAT) Translation Process}}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cgnat}{{2.10}{44}{Carrier-Grade NAT (CGNAT) Translation Process}{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.35}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid178}{7246594}{9796134}
\citation{iana_root_servers}
\citation{cloudflare_dns_server_types}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DNS Lookup Process: (1). Query root server for (\texttt  {.com}), (2). Query TLD for (\texttt  {example.com}), (3). Query Authority for (\texttt  {example.com's IP}).}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dns}{{2.11}{45}{DNS Lookup Process: (1). Query root server for (\texttt {.com}), (2). Query TLD for (\texttt {example.com}), (3). Query Authority for (\texttt {example.com's IP})}{figure.caption.16}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.36}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid180}{4831060}{9791083}
\citation{fielding_http_1999}
\citation{berners_lee_uri_2005}
\zref@newlabel{mdf@pagelabel-90}{\default{3.37}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid182}{7246594}{32667625}
\zref@newlabel{mdf@pagelabel-91}{\default{3.38}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid184}{7246594}{25072905}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces HTTP Request and Response Structure}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:http}{{2.12}{46}{HTTP Request and Response Structure}{figure.caption.17}{}}
\citation{8457469}
\zref@newlabel{mdf@pagelabel-92}{\default{3.39}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid186}{4831060}{39970845}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Structure of an Ethernet Frame}}{47}{table.caption.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{3.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid188}{7246594}{10640001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Anatomy of a packet, from IPv4[TCP/UDP[Data]]}}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:http}{{2.13}{49}{Anatomy of a packet, from IPv4[TCP/UDP[Data]]}{figure.caption.19}{}}
\citation{cloudflare_tls}
\citation{cloudflare_tls}
\citation{kinsta_tls_ssl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Software Security \& Defenses}{50}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Document Certificates \& Binding Encryptions}{50}{section.3.1}\protected@file@percent }
\newlabel{sec:tls}{{3.1}{50}{Document Certificates \& Binding Encryptions}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{1.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid190}{7246594}{32011274}
\zref@newlabel{mdf@pagelabel-95}{\default{1.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid192}{7246594}{24329354}
\zref@newlabel{mdf@pagelabel-96}{\default{1.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid194}{7246594}{19006730}
\zref@newlabel{mdf@pagelabel-97}{\default{1.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid196}{7246594}{11317602}
\citation{adetunji_symmetric_asymmetric_encryption}
\citation{codecademy_hashing}
\citation{cloudflare_http_not_secure}
\zref@newlabel{mdf@pagelabel-98}{\default{1.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid198}{4831060}{41572545}
\zref@newlabel{mdf@pagelabel-99}{\default{1.6}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid200}{4831060}{34817844}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level depiction of encryption.}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:encryption}{{3.1}{51}{High-level depiction of encryption}{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{1.7}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid202}{4831060}{14212525}
\zref@newlabel{mdf@pagelabel-101}{\default{1.8}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid204}{4831060}{9817120}
\citation{kinsta_tls_ssl}
\zref@newlabel{mdf@pagelabel-102}{\default{1.9}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid206}{7246594}{32106861}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SSL certificate obtained through the Edge browser on example.com}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cert}{{3.2}{52}{SSL certificate obtained through the Edge browser on example.com}{figure.caption.21}{}}
\citation{okta_pki}
\citation{yitzhak_digital_certificates}
\citation{cisa_digital_signatures}
\citation{rfc2986}
\citation{rfc5280}
\zref@newlabel{mdf@pagelabel-103}{\default{1.10}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid208}{4831060}{40786767}
\zref@newlabel{mdf@pagelabel-104}{\default{1.11}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid210}{4831060}{32395391}
\zref@newlabel{mdf@pagelabel-105}{\default{1.12}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid212}{4831060}{21127779}
\zref@newlabel{mdf@pagelabel-106}{\default{1.13}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid214}{4831060}{9860167}
\citation{rfc5280}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a Certificate Signing Request (CSR)}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:csr}{{3.3}{54}{Example of a Certificate Signing Request (CSR)}{figure.caption.22}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{1.14}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid216}{7246594}{24683174}
\zref@newlabel{mdf@pagelabel-108}{\default{1.15}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid218}{7246594}{9377943}
\citation{cloudflare_root_signing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Chain of Trust from the Root Certificate to the End-Entity Certificate.}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chain}{{3.4}{55}{A Chain of Trust from the Root Certificate to the End-Entity Certificate}{figure.caption.23}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{1.16}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid220}{4831060}{9377943}
\citation{cloudflare_dns_tls}
\zref@newlabel{mdf@pagelabel-110}{\default{1.17}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid222}{7246594}{34221998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption Algorithms \& Security Definitions}{56}{section.3.2}\protected@file@percent }
\newlabel{sec:enc}{{3.2}{56}{Encryption Algorithms \& Security Definitions}{section.3.2}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{2.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{def:adversaries}{{2.1}{56}{Encryption Algorithms \& Security Definitions}{Def.3.2.1}{}}
\pgfsyspdfmark {pgfid224}{7246594}{22043769}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A MitM Attack, reading and altering the contents of $m$ and sending $m'$.}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:adv}{{3.5}{56}{A MitM Attack, reading and altering the contents of $m$ and sending $m'$}{figure.caption.24}{}}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-112}{\default{2.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{def:security_definitions}{{2.2}{57}{Encryption Algorithms \& Security Definitions}{Def.3.2.2}{}}
\pgfsyspdfmark {pgfid226}{4831060}{36891391}
\zref@newlabel{mdf@pagelabel-113}{\default{2.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{theo:kerckhoffs}{{2.1}{57}{Encryption Algorithms \& Security Definitions}{theo.3.2.1}{}}
\pgfsyspdfmark {pgfid228}{4831060}{29085085}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kerckhoffs's Principle, an adversary's unbounded sight.}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kerckhoffs}{{3.6}{57}{Kerckhoffs's Principle, an adversary's unbounded sight}{figure.caption.25}{}}
\citation{timour2019crypto}
\citation{timour2019crypto}
\zref@newlabel{mdf@pagelabel-114}{\default{2.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{def:non_crypto}{{2.3}{58}{Encryption Algorithms \& Security Definitions}{Def.3.2.3}{}}
\pgfsyspdfmark {pgfid230}{7246594}{41543709}
\zref@newlabel{mdf@pagelabel-115}{\default{2.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid231}{7246594}{38558489}
\zref@newlabel{mdf@pagelabel-116}{\default{2.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{theo:caesar_cipher}{{2.2}{58}{Encryption Algorithms \& Security Definitions}{theo.3.2.2}{}}
\pgfsyspdfmark {pgfid233}{7246594}{31527998}
\zref@newlabel{mdf@pagelabel-117}{\default{2.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid234}{7246594}{29299719}
\zref@newlabel{mdf@pagelabel-118}{\default{2.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{theo:vigenere_cipher}{{2.3}{58}{Encryption Algorithms \& Security Definitions}{theo.3.2.3}{}}
\pgfsyspdfmark {pgfid236}{7246594}{20831367}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vigenère Cipher Table: row 0 is the key, 1 even, and 2 odd shift.}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:caesar_shift_table}{{3.7}{58}{Vigenère Cipher Table: row 0 is the key, 1 even, and 2 odd shift}{figure.caption.26}{}}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-119}{\default{2.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{func:bit_length}{{2.1}{59}{Encryption Algorithms \& Security Definitions}{Func.3.2.1}{}}
\pgfsyspdfmark {pgfid238}{4831060}{38660125}
\zref@newlabel{mdf@pagelabel-120}{\default{2.4}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{def:one_time_pad}{{2.4}{59}{Encryption Algorithms \& Security Definitions}{Def.3.2.4}{}}
\pgfsyspdfmark {pgfid240}{4831060}{31685058}
\zref@newlabel{mdf@pagelabel-121}{\default{2.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{func:otp}{{2.2}{59}{Encryption Algorithms \& Security Definitions}{Func.3.2.2}{}}
\pgfsyspdfmark {pgfid242}{4831060}{17246806}
\citation{joyofcryptography}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-122}{\default{2.4}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{theo:computational_security}{{2.4}{60}{Encryption Algorithms \& Security Definitions}{theo.3.2.4}{}}
\pgfsyspdfmark {pgfid244}{7246594}{38701502}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of problems with known efficient algorithms and those without \cite  {joyofcryptography}.}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:efficient_vs_no_algorithm}{{3.8}{60}{Comparison of problems with known efficient algorithms and those without \cite {joyofcryptography}}{figure.caption.27}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{2.5}\page{60}\abspage{60}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid246}{7246594}{22688425}
\zref@newlabel{mdf@pagelabel-124}{\default{2.6}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{theo:block_cipher}{{2.6}{60}{Encryption Algorithms \& Security Definitions}{Def.3.2.6}{}}
\pgfsyspdfmark {pgfid248}{7246594}{9886413}
\citation{essex2024encrypting}
\citation{essex2024encrypting}
\citation{nist80038a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Electronic Codebook Mode (ECB) with a block size of 2 \cite  {essex2024encrypting}.}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.9}{61}{Electronic Codebook Mode (ECB) with a block size of 2 \cite {essex2024encrypting}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An unencrypted image (left) and the same image encrypted with ECB (right).}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.10}{61}{An unencrypted image (left) and the same image encrypted with ECB (right)}{figure.caption.29}{}}
\zref@newlabel{mdf@pagelabel-125}{\default{2.7}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{theo:cipher_block_chaining}{{2.7}{61}{Encryption Algorithms \& Security Definitions}{Def.3.2.7}{}}
\pgfsyspdfmark {pgfid250}{4831060}{9779844}
\citation{essex2024encrypting}
\citation{essex2024encrypting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A block cipher utilizing the Cipher Block Chaining Mode (CBC) method. \cite  {essex2024encrypting}.}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.11}{62}{A block cipher utilizing the Cipher Block Chaining Mode (CBC) method. \cite {essex2024encrypting}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CBC encryption example with input $[0001\ 1011]_2$ and outputs $[0101\ 0000]_2$.}}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.12}{62}{CBC encryption example with input $[0001\ 1011]_2$ and outputs $[0101\ 0000]_2$}{figure.caption.31}{}}
\zref@newlabel{mdf@pagelabel-126}{\default{2.8}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{theo:mac}{{2.8}{62}{Encryption Algorithms \& Security Definitions}{Def.3.2.8}{}}
\pgfsyspdfmark {pgfid252}{7246594}{9840166}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A MAC protecting integrity.}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.13}{63}{A MAC protecting integrity}{figure.caption.32}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{2.5}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{theo:replay_attack}{{2.5}{63}{Encryption Algorithms \& Security Definitions}{theo.3.2.5}{}}
\pgfsyspdfmark {pgfid254}{4831060}{28640745}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A replay attack, where the adversary intercepts and resends a message.}}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.14}{63}{A replay attack, where the adversary intercepts and resends a message}{figure.caption.33}{}}
\zref@newlabel{mdf@pagelabel-128}{\default{2.6}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{theo:replay_attack_prevention}{{2.6}{63}{Encryption Algorithms \& Security Definitions}{theo.3.2.6}{}}
\pgfsyspdfmark {pgfid256}{4831060}{10900827}
\citation{seth2013macvsHMAC}
\citation{vidder_gcm_gmac}
\zref@newlabel{mdf@pagelabel-129}{\default{2.9}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{theo:hmac}{{2.9}{64}{Encryption Algorithms \& Security Definitions}{Def.3.2.9}{}}
\pgfsyspdfmark {pgfid258}{7246594}{40779559}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Block Ciphers \& Modes of Operation}{64}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{3.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{theo:gcm}{{3.1}{64}{Block Ciphers \& Modes of Operation}{Def.3.3.1}{}}
\pgfsyspdfmark {pgfid260}{7246594}{14649352}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces GCM IV and Counter XORing with Plaintext to create Ciphertext.}}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.15}{65}{GCM IV and Counter XORing with Plaintext to create Ciphertext}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 128-bits of zeros is encrypted and GMACed, starting the chain of XOR hashing.}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.16}{65}{128-bits of zeros is encrypted and GMACed, starting the chain of XOR hashing}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The length of the message is XORed with the prior hash, then GMACed with 32-bits of encrypted zeros concatenated with the IV.}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.17}{66}{The length of the message is XORed with the prior hash, then GMACed with 32-bits of encrypted zeros concatenated with the IV}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A semi complete GCM diagram (Encryption and Authentication), with AAD left out.}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.18}{66}{A semi complete GCM diagram (Encryption and Authentication), with AAD left out}{figure.caption.37}{}}
\citation{satish2024aes}
\citation{nist_aes2001}
\citation{brainkartAES2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A full GCM diagram: Encryption, Authentication, and unencrypted Additional Authenticated Data (AAD).}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:block_cipher}{{3.19}{67}{A full GCM diagram: Encryption, Authentication, and unencrypted Additional Authenticated Data (AAD)}{figure.caption.38}{}}
\zref@newlabel{mdf@pagelabel-131}{\default{3.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{theo:aes}{{3.2}{67}{Block Ciphers \& Modes of Operation}{Def.3.3.2}{}}
\pgfsyspdfmark {pgfid262}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-132}{\default{3.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{theo:key_expansion}{{3.3}{68}{Block Ciphers \& Modes of Operation}{Def.3.3.3}{}}
\pgfsyspdfmark {pgfid264}{7246594}{37400467}
\zref@newlabel{mdf@pagelabel-133}{\default{3.4}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{theo:nibble}{{3.4}{70}{Block Ciphers \& Modes of Operation}{Def.3.3.4}{}}
\pgfsyspdfmark {pgfid266}{7246594}{39629373}
\zref@newlabel{mdf@pagelabel-134}{\default{3.5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{def:field}{{3.5}{70}{Block Ciphers \& Modes of Operation}{Def.3.3.5}{}}
\pgfsyspdfmark {pgfid268}{7246594}{23445694}
\zref@newlabel{mdf@pagelabel-135}{\default{3.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{theo:abel_ruffini}{{3.1}{70}{Block Ciphers \& Modes of Operation}{theo.3.3.1}{}}
\pgfsyspdfmark {pgfid270}{7246594}{18129804}
\zref@newlabel{mdf@pagelabel-136}{\default{3.6}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{def:galois_field}{{3.6}{71}{Block Ciphers \& Modes of Operation}{Def.3.3.6}{}}
\pgfsyspdfmark {pgfid272}{4831060}{38487107}
\zref@newlabel{mdf@pagelabel-137}{\default{3.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid273}{4831060}{36029817}
\zref@newlabel{mdf@pagelabel-138}{\default{3.7}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{theo:aes_sbox}{{3.7}{71}{Block Ciphers \& Modes of Operation}{Def.3.3.7}{}}
\pgfsyspdfmark {pgfid275}{4831060}{30047612}
\zref@newlabel{mdf@pagelabel-139}{\default{3.8}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{theo:round_constants}{{3.8}{73}{Block Ciphers \& Modes of Operation}{Def.3.3.8}{}}
\pgfsyspdfmark {pgfid277}{4831060}{39213249}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Round Constants, where poly:= $x^8 + x^4 + x^3 + x + 1$.}}{73}{table.caption.39}\protected@file@percent }
\newlabel{tab:rcon-values}{{3.1}{73}{Round Constants, where poly:= $x^8 + x^4 + x^3 + x + 1$}{table.caption.39}{}}
\citation{goldberg_cs357}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Establishing Shared Secret \& Communication}{79}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{4.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\newlabel{def:dlp}{{4.1}{79}{Establishing Shared Secret \& Communication}{Def.3.4.1}{}}
\pgfsyspdfmark {pgfid279}{4831060}{34467564}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Alice and Bob send a secure message via alternating locks.}}{79}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dh}{{3.20}{79}{Alice and Bob send a secure message via alternating locks}{figure.caption.40}{}}
\citation{goldberg_cs357}
\zref@newlabel{mdf@pagelabel-141}{\default{4.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid281}{7246594}{32922615}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diffie-Hellman Key Exchange protects against eavesdropping.}}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dh}{{3.21}{80}{Diffie-Hellman Key Exchange protects against eavesdropping}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diffie-Hellman Key Exchange Attack via MITM.}}{80}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dh}{{3.22}{80}{Diffie-Hellman Key Exchange Attack via MITM}{figure.caption.42}{}}
\citation{goldberg_cs357}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diffie-Hellman Key Exchange with PKI.}}{81}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dh}{{3.23}{81}{Diffie-Hellman Key Exchange with PKI}{figure.caption.43}{}}
\zref@newlabel{mdf@pagelabel-142}{\default{4.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\newlabel{theo:dh}{{4.1}{81}{Establishing Shared Secret \& Communication}{theo.3.4.1}{}}
\pgfsyspdfmark {pgfid283}{4831060}{15845578}
\zref@newlabel{mdf@pagelabel-143}{\default{4.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\newlabel{theo:dh}{{4.2}{81}{Establishing Shared Secret \& Communication}{theo.3.4.2}{}}
\pgfsyspdfmark {pgfid285}{4831060}{9854223}
\citation{RSA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Securing Certificates}{82}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{5.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{def:euler}{{5.1}{82}{Securing Certificates}{Def.3.5.1}{}}
\pgfsyspdfmark {pgfid287}{7246594}{39294185}
\zref@newlabel{mdf@pagelabel-145}{\default{5.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{def:mod_inv}{{5.1}{82}{Securing Certificates}{theo.3.5.1}{}}
\pgfsyspdfmark {pgfid289}{7246594}{32511052}
\zref@newlabel{mdf@pagelabel-146}{\default{5.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{def:rsa}{{5.2}{82}{Securing Certificates}{Def.3.5.2}{}}
\pgfsyspdfmark {pgfid291}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-147}{\default{5.1}\page{83}\abspage{83}\mdf@pagevalue{83}}
\newlabel{ex:rsa_example}{{5.1}{83}{Securing Certificates}{Example.3.5.1}{}}
\pgfsyspdfmark {pgfid293}{4831060}{10334127}
\zref@newlabel{mdf@pagelabel-148}{\default{5.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid295}{7246594}{40549471}
\zref@newlabel{mdf@pagelabel-149}{\default{5.3}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{def:sha256}{{5.3}{84}{Securing Certificates}{Def.3.5.3}{}}
\pgfsyspdfmark {pgfid297}{7246594}{9812959}
\zref@newlabel{mdf@pagelabel-150}{\default{5.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\newlabel{def:rsa_sha256}{{5.3}{85}{Securing Certificates}{theo.3.5.3}{}}
\pgfsyspdfmark {pgfid299}{4831060}{14987351}
\citation{codesigningstore2024hashcomparison}
\citation{bytebytego2024ssl_tls_https}
\citation{rfc5246}
\zref@newlabel{mdf@pagelabel-151}{\default{5.4}\page{86}\abspage{86}\mdf@pagevalue{86}}
\newlabel{def:hashing_history}{{5.4}{86}{Securing Certificates}{Def.3.5.4}{}}
\pgfsyspdfmark {pgfid301}{7246594}{32922447}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Establishing a Secure Connection HTTPS}{86}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{6.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\newlabel{def:tls_handshake}{{6.1}{86}{Establishing a Secure Connection HTTPS}{Def.3.6.1}{}}
\pgfsyspdfmark {pgfid303}{7246594}{10125911}
\zref@newlabel{mdf@pagelabel-153}{\default{6.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{def:tls13_quic}{{6.2}{88}{Establishing a Secure Connection HTTPS}{Def.3.6.2}{}}
\pgfsyspdfmark {pgfid305}{7246594}{21393075}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Reverse Engineering \& Attack Vectors}{90}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTTP}{90}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{1.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{def:html}{{1.1}{90}{HTTP}{Def.4.1.1}{}}
\pgfsyspdfmark {pgfid307}{7246594}{21953412}
\zref@newlabel{mdf@pagelabel-155}{\default{1.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{theo:schneier}{{1.1}{90}{HTTP}{theo.4.1.1}{}}
\pgfsyspdfmark {pgfid309}{7246594}{12257573}
\zref@newlabel{mdf@pagelabel-156}{\default{1.1}\page{91}\abspage{91}\mdf@pagevalue{91}}
\pgfsyspdfmark {pgfid311}{4831060}{23662271}
\zref@newlabel{mdf@pagelabel-157}{\default{1.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{theo:http_https_loading}{{1.2}{91}{HTTP}{theo.4.1.2}{}}
\pgfsyspdfmark {pgfid313}{4831060}{10247291}
\zref@newlabel{mdf@pagelabel-158}{\default{1.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid315}{7246594}{38202055}
\zref@newlabel{mdf@pagelabel-159}{\default{1.2}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid317}{7246594}{24847283}
\zref@newlabel{mdf@pagelabel-160}{\default{1.4}\page{92}\abspage{92}\mdf@pagevalue{92}}
\newlabel{theo:https_enforcement}{{1.4}{92}{HTTP}{theo.4.1.4}{}}
\pgfsyspdfmark {pgfid319}{7246594}{12475607}
\zref@newlabel{mdf@pagelabel-161}{\default{1.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{def:tracking_pixels}{{1.2}{93}{HTTP}{Def.4.1.2}{}}
\pgfsyspdfmark {pgfid321}{4831060}{21361077}
\zref@newlabel{mdf@pagelabel-162}{\default{1.3}\page{93}\abspage{93}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid323}{4831060}{11617343}
\zref@newlabel{mdf@pagelabel-163}{\default{1.5}\page{94}\abspage{94}\mdf@pagevalue{94}}
\newlabel{theo:injection_attacks}{{1.5}{94}{HTTP}{theo.4.1.5}{}}
\pgfsyspdfmark {pgfid325}{7246594}{29382796}
\zref@newlabel{mdf@pagelabel-164}{\default{1.6}\page{94}\abspage{94}\mdf@pagevalue{94}}
\pgfsyspdfmark {pgfid327}{7246594}{11028370}
\zref@newlabel{mdf@pagelabel-165}{\default{1.4}\page{95}\abspage{95}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid329}{4831060}{16105141}
\zref@newlabel{mdf@pagelabel-166}{\default{1.7}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{theo:csrf}{{1.7}{96}{HTTP}{theo.4.1.7}{}}
\pgfsyspdfmark {pgfid331}{7246594}{21463509}
\zref@newlabel{mdf@pagelabel-167}{\default{1.8}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{theo:same_origin_policy}{{1.8}{96}{HTTP}{theo.4.1.8}{}}
\pgfsyspdfmark {pgfid333}{7246594}{12208071}
\zref@newlabel{mdf@pagelabel-168}{\default{1.3}\page{97}\abspage{97}\mdf@pagevalue{97}}
\newlabel{def:cookies}{{1.3}{97}{HTTP}{Def.4.1.3}{}}
\pgfsyspdfmark {pgfid335}{4831060}{22536487}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A \textbf  {Stored XXS} attack via posting a comment containing malicious code.}}{97}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cookies}{{4.1}{97}{A \textbf {Stored XXS} attack via posting a comment containing malicious code}{figure.caption.44}{}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A \textbf  {CSRF} attack via a malicious link.}}{98}{figure.caption.45}\protected@file@percent }
\newlabel{fig:csrf}{{4.2}{98}{A \textbf {CSRF} attack via a malicious link}{figure.caption.45}{}}
\zref@newlabel{mdf@pagelabel-169}{\default{1.9}\page{98}\abspage{98}\mdf@pagevalue{98}}
\newlabel{theo:password_attacks}{{1.9}{98}{HTTP}{theo.4.1.9}{}}
\pgfsyspdfmark {pgfid337}{7246594}{9920419}
\bibcite{rfc760}{1}
\bibcite{8457469}{2}
\bibcite{brainkartAES2018}{3}
\bibcite{9844436}{4}
\bibcite{adetunji_symmetric_asymmetric_encryption}{5}
\bibcite{iana_root_servers}{6}
\bibcite{awati_vlsm}{7}
\bibcite{rfc7540}{8}
\bibcite{rfc1945}{9}
\bibcite{berners_lee_uri_2005}{10}
\bibcite{rfc9114}{11}
\bibcite{bytebytego2024ssl_tls_https}{12}
\bibcite{certbros_ospf_explained}{13}
\bibcite{eastcharmer_vlsm_subnetting}{14}
\bibcite{ibm_osi_model}{15}
\bibcite{satish2024aes}{16}
\bibcite{cloudflare_dns_server_types}{17}
\bibcite{cloudflare_dns_tls}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.46}\protected@file@percent }
\bibcite{cloudflare_root_signing}{19}
\bibcite{cloudflare_tls}{20}
\bibcite{cloudflare_http_not_secure}{21}
\bibcite{cloudflare_client_server}{22}
\bibcite{cloudflare_subnet}{23}
\bibcite{cloudflare_autonomous_system}{24}
\bibcite{cloudflare_internet_protocol}{25}
\bibcite{cloudflare_routing}{26}
\bibcite{codecademy_hashing}{27}
\bibcite{codesigningstore2024hashcomparison}{28}
\bibcite{rfc5280}{29}
\bibcite{rfc6335}{30}
\bibcite{cisa_digital_signatures}{31}
\bibcite{deering_ipv6_specification}{32}
\bibcite{rfc5246}{33}
\bibcite{nist80038a}{34}
\bibcite{multiplexing_networkencyclopedia}{35}
\bibcite{essex2024encrypting}{36}
\bibcite{rfc2068}{37}
\bibcite{rfc2616}{38}
\bibcite{fielding_http_1999}{39}
\bibcite{rfc9110}{40}
\bibcite{fuller_cidr_rfc1519}{41}
\bibcite{goldberg_cs357}{42}
\bibcite{rfc894}{43}
\bibcite{heimlicher_e2e_hbh}{44}
\bibcite{ibm_ipv4_ipv6_formats}{45}
\bibcite{ieee8022001}{46}
\bibcite{rfc9000}{47}
\bibcite{javatpoint_rip_protocol}{48}
\bibcite{kanade_osi_model}{49}
\bibcite{kinsta_tls_ssl}{50}
\bibcite{kurose_link_state_routing}{51}
\bibcite{leonard_osi_model}{52}
\bibcite{info12060246}{53}
\bibcite{manning_rfc1878}{54}
\bibcite{rfc1034}{55}
\bibcite{rfc1191}{56}
\bibcite{narten_rfc4861}{57}
\bibcite{nist_aes2001}{58}
\bibcite{rir_overview}{59}
\bibcite{rfc2986}{60}
\bibcite{okta_pki}{61}
\bibcite{petryschuk_types_of_networks}{62}
\bibcite{rfc768}{63}
\bibcite{rfc792}{64}
\bibcite{postel_internet_protocol}{65}
\bibcite{rfc791}{66}
\bibcite{rfc793}{67}
\bibcite{postel_rfc922}{68}
\bibcite{Rayes2022}{69}
\bibcite{rfc1918}{70}
\bibcite{RSA}{71}
\bibcite{joyofcryptography}{72}
\bibcite{rbfs_cgnat}{73}
\bibcite{seth2013macvsHMAC}{74}
\bibcite{rfc2663}{75}
\bibcite{sunshine_rfc919}{76}
\bibcite{rfc}{77}
\bibcite{timour2019crypto}{78}
\bibcite{ou_internet_history}{79}
\bibcite{vidder_gcm_gmac}{80}
\bibcite{concise_works_modules}{81}
\bibcite{w3c_html_href_draft}{82}
\bibcite{w3c_http_history}{83}
\bibcite{yasar_tcpip}{84}
\bibcite{yitzhak_digital_certificates}{85}
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{104}
\gdef \@abspage@last{104}
