This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in rfc760
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 5417 characters,
and the built_in function-call counts, 3721 in all, are:
= -- 342
> -- 190
< -- 0
+ -- 78
- -- 62
* -- 187
:= -- 635
add.period$ -- 50
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 113
empty$ -- 327
format.name$ -- 62
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 83
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 28
width$ -- 17
write$ -- 162
(There was 1 warning)
