\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Networking Fundamentals}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Internet}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Transmission}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Routing Networks}{8}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Software Security \& Defenses}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Document Certificates \& Binding Encryptions}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Encryption Algorithms \& Security Definitions}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}Block Ciphers \& Modes of Operation}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Establishing Shared Secret \& Communication}{61}{section.2.4}%
\contentsline {section}{\numberline {2.5}Securing Certificates}{64}{section.2.5}%
\contentsline {section}{\numberline {2.6}Establishing a Secure Connection HTTPS}{68}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Reverse Engineering \& Attack Vectors}{72}{chapter.3}%
\contentsline {section}{\numberline {3.1}HTTP}{72}{section.3.1}%
\contentsline {chapter}{Bibliography}{81}{chapter*.46}%
