\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{concise_works_modules}
\citation{cloudflare_tls}
\citation{cloudflare_tls}
\citation{kinsta_tls_ssl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Network Security}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transport Layer Security \& Encryption}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{32161351}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{24479431}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{7246594}{19156807}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{7246594}{11467679}
\citation{adetunji_symmetric_asymmetric_encryption}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid10}{4831060}{41572545}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{4831060}{34805897}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level depiction of encryption.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encryption}{{1.1}{5}{High-level depiction of encryption}{figure.caption.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{4831060}{14178674}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid16}{4831060}{9823094}
\citation{kinsta_tls_ssl}
\bibstyle{plain}
\bibdata{refs}
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid18}{7246594}{32106861}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SSL certificate obtained through the Edge browser on example.com}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cert}{{1.2}{6}{SSL certificate obtained through the Edge browser on example.com}{figure.caption.3}{}}
\bibcite{adetunji_symmetric_asymmetric_encryption}{1}
\bibcite{cloudflare_tls}{2}
\bibcite{kinsta_tls_ssl}{3}
\bibcite{concise_works_modules}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.4}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
