\begin{thebibliography}{1}

\bibitem{adetunji_symmetric_asymmetric_encryption}
Daniel Adetunji.
\newblock Symmetric and asymmetric key encryption – explained in plain
  english, April 2023.
\newblock Accessed: 2024-12-14.

\bibitem{cloudflare_tls}
{Cloudflare}.
\newblock What is tls (transport layer security)?
\newblock
  \url{https://www.cloudflare.com/learning/ssl/transport-layer-security-tls/},
  n.d.
\newblock Accessed: 2024-12-14.

\bibitem{kinsta_tls_ssl}
{Kinsta}.
\newblock Tls vs ssl: What’s the difference? which one should you use?
\newblock \url{https://kinsta.com/knowledgebase/tls-vs-ssl/}, 2019.
\newblock Published December 19, 2019. Updated August 14, 2023. Accessed:
  2024-12-14.

\bibitem{concise_works_modules}
Concise Works.
\newblock Sect modules.
\newblock \url{https://github.com/Concise-Works/sect-modules}, n.d.
\newblock Accessed November 2024.

\end{thebibliography}
