\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{concise_works_modules}
\citation{cloudflare_tls}
\citation{cloudflare_tls}
\citation{kinsta_tls_ssl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Software Security \& Defenses}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Certificates \& Binding Encryptions}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{32146277}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{24464357}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{7246594}{19141733}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{7246594}{11452605}
\citation{adetunji_symmetric_asymmetric_encryption}
\citation{codecademy_hashing}
\citation{cloudflare_http_not_secure}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid10}{4831060}{41572545}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{4831060}{34817844}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level depiction of encryption.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encryption}{{1.1}{5}{High-level depiction of encryption}{figure.caption.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{4831060}{14212525}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid16}{4831060}{9817120}
\citation{kinsta_tls_ssl}
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid18}{7246594}{32106861}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SSL certificate obtained through the Edge browser on example.com}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cert}{{1.2}{6}{SSL certificate obtained through the Edge browser on example.com}{figure.caption.3}{}}
\citation{okta_pki}
\citation{yitzhak_digital_certificates}
\citation{cisa_digital_signatures}
\citation{rfc2986}
\citation{rfc5280}
\zref@newlabel{mdf@pagelabel-10}{\default{1.10}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid20}{4831060}{40786767}
\zref@newlabel{mdf@pagelabel-11}{\default{1.11}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid22}{4831060}{32395391}
\zref@newlabel{mdf@pagelabel-12}{\default{1.12}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid24}{4831060}{21127779}
\zref@newlabel{mdf@pagelabel-13}{\default{1.13}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid26}{4831060}{9860167}
\citation{rfc5280}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a Certificate Signing Request (CSR)}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:csr}{{1.3}{8}{Example of a Certificate Signing Request (CSR)}{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.14}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid28}{7246594}{24683174}
\zref@newlabel{mdf@pagelabel-15}{\default{1.15}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid30}{7246594}{9377943}
\citation{cloudflare_root_signing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A Chain of Trust from the Root Certificate to the End-Entity Certificate.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chain}{{1.4}{9}{A Chain of Trust from the Root Certificate to the End-Entity Certificate}{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.16}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid32}{4831060}{9377943}
\citation{cloudflare_dns_tls}
\zref@newlabel{mdf@pagelabel-17}{\default{1.17}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid34}{7246594}{34465821}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encryption Algorithms \& Security Definitions}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:enc}{{1.2}{10}{Encryption Algorithms \& Security Definitions}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:adversaries}{{2.1}{10}{Encryption Algorithms \& Security Definitions}{Def.1.2.1}{}}
\pgfsyspdfmark {pgfid36}{7246594}{22205274}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A MitM Attack, reading and altering the contents of $m$ and sending $m'$.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adv}{{1.5}{10}{A MitM Attack, reading and altering the contents of $m$ and sending $m'$}{figure.caption.6}{}}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:security_definitions}{{2.2}{11}{Encryption Algorithms \& Security Definitions}{Def.1.2.2}{}}
\pgfsyspdfmark {pgfid38}{4831060}{36891391}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{theo:kerckhoffs}{{2.1}{11}{Encryption Algorithms \& Security Definitions}{theo.1.2.1}{}}
\pgfsyspdfmark {pgfid40}{4831060}{29085085}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kerckhoffs's Principle, an adversary's unbounded sight.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kerckhoffs}{{1.6}{11}{Kerckhoffs's Principle, an adversary's unbounded sight}{figure.caption.7}{}}
\citation{timour2019crypto}
\citation{timour2019crypto}
\zref@newlabel{mdf@pagelabel-21}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{def:non_crypto}{{2.3}{12}{Encryption Algorithms \& Security Definitions}{Def.1.2.3}{}}
\pgfsyspdfmark {pgfid42}{7246594}{41543709}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid43}{7246594}{38558489}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{theo:caesar_cipher}{{2.2}{12}{Encryption Algorithms \& Security Definitions}{theo.1.2.2}{}}
\pgfsyspdfmark {pgfid45}{7246594}{31527998}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid46}{7246594}{29299719}
\zref@newlabel{mdf@pagelabel-25}{\default{2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{theo:vigenere_cipher}{{2.3}{12}{Encryption Algorithms \& Security Definitions}{theo.1.2.3}{}}
\pgfsyspdfmark {pgfid48}{7246594}{20831367}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vigenère Cipher Table: row 0 is the key, 1 even, and 2 odd shift.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:caesar_shift_table}{{1.7}{12}{Vigenère Cipher Table: row 0 is the key, 1 even, and 2 odd shift}{figure.caption.8}{}}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{func:bit_length}{{2.1}{13}{Encryption Algorithms \& Security Definitions}{Func.1.2.1}{}}
\pgfsyspdfmark {pgfid50}{4831060}{38660125}
\zref@newlabel{mdf@pagelabel-27}{\default{2.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{def:one_time_pad}{{2.4}{13}{Encryption Algorithms \& Security Definitions}{Def.1.2.4}{}}
\pgfsyspdfmark {pgfid52}{4831060}{31685058}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{func:otp}{{2.2}{13}{Encryption Algorithms \& Security Definitions}{Func.1.2.2}{}}
\pgfsyspdfmark {pgfid54}{4831060}{17246806}
\citation{joyofcryptography}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-29}{\default{2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{theo:computational_security}{{2.4}{14}{Encryption Algorithms \& Security Definitions}{theo.1.2.4}{}}
\pgfsyspdfmark {pgfid56}{7246594}{38701502}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of problems with known efficient algorithms and those without \cite  {joyofcryptography}.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:efficient_vs_no_algorithm}{{1.8}{14}{Comparison of problems with known efficient algorithms and those without \cite {joyofcryptography}}{figure.caption.9}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid58}{7246594}{22688425}
\zref@newlabel{mdf@pagelabel-31}{\default{2.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{theo:block_cipher}{{2.6}{14}{Encryption Algorithms \& Security Definitions}{Def.1.2.6}{}}
\pgfsyspdfmark {pgfid60}{7246594}{9886413}
\citation{essex2024encrypting}
\citation{essex2024encrypting}
\citation{nist80038a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Electronic Codebook Mode (ECB) with a block size of 2 \cite  {essex2024encrypting}.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.9}{15}{Electronic Codebook Mode (ECB) with a block size of 2 \cite {essex2024encrypting}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces An unencrypted image (left) and the same image encrypted with ECB (right).}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.10}{15}{An unencrypted image (left) and the same image encrypted with ECB (right)}{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.7}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{theo:cipher_block_chaining}{{2.7}{15}{Encryption Algorithms \& Security Definitions}{Def.1.2.7}{}}
\pgfsyspdfmark {pgfid62}{4831060}{9779844}
\citation{essex2024encrypting}
\citation{essex2024encrypting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A block cipher utilizing the Cipher Block Chaining Mode (CBC) method. \cite  {essex2024encrypting}.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.11}{16}{A block cipher utilizing the Cipher Block Chaining Mode (CBC) method. \cite {essex2024encrypting}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CBC encryption example with input $[0001\ 1011]_2$ and outputs $[0101\ 0000]_2$.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.12}{16}{CBC encryption example with input $[0001\ 1011]_2$ and outputs $[0101\ 0000]_2$}{figure.caption.13}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.8}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{theo:mac}{{2.8}{16}{Encryption Algorithms \& Security Definitions}{Def.1.2.8}{}}
\pgfsyspdfmark {pgfid64}{7246594}{9840166}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A MAC protecting integrity.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.13}{17}{A MAC protecting integrity}{figure.caption.14}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{theo:replay_attack}{{2.5}{17}{Encryption Algorithms \& Security Definitions}{theo.1.2.5}{}}
\pgfsyspdfmark {pgfid66}{4831060}{28640745}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A replay attack, where the adversary intercepts and resends a message.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.14}{17}{A replay attack, where the adversary intercepts and resends a message}{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{theo:replay_attack_prevention}{{2.6}{17}{Encryption Algorithms \& Security Definitions}{theo.1.2.6}{}}
\pgfsyspdfmark {pgfid68}{4831060}{10900827}
\citation{seth2013macvsHMAC}
\citation{vidder_gcm_gmac}
\zref@newlabel{mdf@pagelabel-36}{\default{2.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{theo:hmac}{{2.9}{18}{Encryption Algorithms \& Security Definitions}{Def.1.2.9}{}}
\pgfsyspdfmark {pgfid70}{7246594}{40779559}
\zref@newlabel{mdf@pagelabel-37}{\default{2.10}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{theo:gcm}{{2.10}{18}{Encryption Algorithms \& Security Definitions}{Def.1.2.10}{}}
\pgfsyspdfmark {pgfid72}{7246594}{16341827}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces GCM IV and Counter XORing with Plaintext to create Ciphertext.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.15}{19}{GCM IV and Counter XORing with Plaintext to create Ciphertext}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 128-bits of zeros is encrypted and GMACed, starting the chain of XOR hashing.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.16}{19}{128-bits of zeros is encrypted and GMACed, starting the chain of XOR hashing}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The length of the message is XORed with the prior hash, then GMACed with 32-bits of encrypted zeros concatenated with the IV.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.17}{20}{The length of the message is XORed with the prior hash, then GMACed with 32-bits of encrypted zeros concatenated with the IV}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A semi complete GCM diagram (Encryption and Authentication), with AAD left out.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.18}{20}{A semi complete GCM diagram (Encryption and Authentication), with AAD left out}{figure.caption.19}{}}
\citation{satish2024aes}
\citation{nist_aes2001}
\citation{brainkartAES2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A full GCM diagram: Encryption, Authentication, and unencrypted Additional Authenticated Data (AAD).}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:block_cipher}{{1.19}{21}{A full GCM diagram: Encryption, Authentication, and unencrypted Additional Authenticated Data (AAD)}{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.11}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{theo:aes}{{2.11}{21}{Encryption Algorithms \& Security Definitions}{Def.1.2.11}{}}
\pgfsyspdfmark {pgfid74}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-39}{\default{2.12}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{theo:key_expansion}{{2.12}{22}{Encryption Algorithms \& Security Definitions}{Def.1.2.12}{}}
\pgfsyspdfmark {pgfid76}{7246594}{37400467}
\zref@newlabel{mdf@pagelabel-40}{\default{2.13}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{theo:nibble}{{2.13}{24}{Encryption Algorithms \& Security Definitions}{Def.1.2.13}{}}
\pgfsyspdfmark {pgfid78}{7246594}{39629373}
\zref@newlabel{mdf@pagelabel-41}{\default{2.14}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{def:field}{{2.14}{24}{Encryption Algorithms \& Security Definitions}{Def.1.2.14}{}}
\pgfsyspdfmark {pgfid80}{7246594}{23445694}
\zref@newlabel{mdf@pagelabel-42}{\default{2.7}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{theo:abel_ruffini}{{2.7}{24}{Encryption Algorithms \& Security Definitions}{theo.1.2.7}{}}
\pgfsyspdfmark {pgfid82}{7246594}{18129804}
\zref@newlabel{mdf@pagelabel-43}{\default{2.15}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{def:galois_field}{{2.15}{25}{Encryption Algorithms \& Security Definitions}{Def.1.2.15}{}}
\pgfsyspdfmark {pgfid84}{4831060}{38487107}
\zref@newlabel{mdf@pagelabel-44}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid85}{4831060}{36029817}
\zref@newlabel{mdf@pagelabel-45}{\default{2.16}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{theo:aes_sbox}{{2.16}{25}{Encryption Algorithms \& Security Definitions}{Def.1.2.16}{}}
\pgfsyspdfmark {pgfid87}{4831060}{30047612}
\zref@newlabel{mdf@pagelabel-46}{\default{2.17}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{theo:round_constants}{{2.17}{27}{Encryption Algorithms \& Security Definitions}{Def.1.2.17}{}}
\pgfsyspdfmark {pgfid89}{4831060}{39213249}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Round Constants, where poly:= $x^8 + x^4 + x^3 + x + 1$.}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:rcon-values}{{1.1}{27}{Round Constants, where poly:= $x^8 + x^4 + x^3 + x + 1$}{table.caption.21}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{brainkartAES2018}{1}
\bibcite{adetunji_symmetric_asymmetric_encryption}{2}
\bibcite{satish2024aes}{3}
\bibcite{cloudflare_dns_tls}{4}
\bibcite{cloudflare_root_signing}{5}
\bibcite{cloudflare_tls}{6}
\bibcite{cloudflare_http_not_secure}{7}
\bibcite{codecademy_hashing}{8}
\bibcite{rfc5280}{9}
\bibcite{cisa_digital_signatures}{10}
\bibcite{nist80038a}{11}
\bibcite{essex2024encrypting}{12}
\bibcite{kinsta_tls_ssl}{13}
\bibcite{nist_aes2001}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.22}\protected@file@percent }
\bibcite{rfc2986}{15}
\bibcite{okta_pki}{16}
\bibcite{joyofcryptography}{17}
\bibcite{seth2013macvsHMAC}{18}
\bibcite{timour2019crypto}{19}
\bibcite{vidder_gcm_gmac}{20}
\bibcite{concise_works_modules}{21}
\bibcite{yitzhak_digital_certificates}{22}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
\gdef \@abspage@last{34}
