\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{examplebook}
\citation{cloudflare_internet_protocol}
\citation{rfc9110}
\citation{rfc}
\citation{rfc760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Networking Fundementals}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Internet}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{29276455}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{23137909}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{7246594}{16999363}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{7246594}{11647249}
\citation{ou_internet_history}
\citation{w3c_html_href_draft}
\citation{cloudflare_client_server}
\citation{rfc2616}
\citation{rfc2616}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid10}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{4831060}{33064301}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{4831060}{26955245}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid16}{4831060}{16539303}
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid18}{4831060}{10437457}
\citation{w3c_http_history}
\citation{rfc1945}
\citation{rfc2068}
\citation{rfc2616}
\citation{rfc7540}
\citation{rfc9114}
\citation{rfc2616}
\citation{rfc2616}
\citation{multiplexing_networkencyclopedia}
\citation{ibm_osi_model}
\citation{kanade_osi_model}
\citation{yasar_tcpip}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Evolution of HTTP Versions}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:http_versions}{{1.1}{6}{Evolution of HTTP Versions}{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid19}{7246594}{24277895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transmission}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid21}{7246594}{15281485}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid23}{7246594}{9929371}
\citation{leonard_osi_model}
\citation{Rayes2022}
\citation{Rayes2022}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid25}{4831060}{32106861}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid26}{4831060}{27836480}
\zref@newlabel{mdf@pagelabel-15}{\default{2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid28}{4831060}{18581864}
\citation{cloudflare_routing}
\citation{heimlicher_e2e_hbh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ISO vs TCP/IP Model}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:osi_tcpip}{{1.1}{8}{ISO vs TCP/IP Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Routing Networks}{8}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid30}{7246594}{19845096}
\zref@newlabel{mdf@pagelabel-17}{\default{3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid32}{7246594}{10852512}
\citation{cloudflare_autonomous_system}
\citation{kurose_link_state_routing}
\citation{certbros_ospf_explained}
\citation{javatpoint_rip_protocol}
\citation{info12060246}
\citation{deering_ipv6_specification}
\zref@newlabel{mdf@pagelabel-18}{\default{3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid34}{4831060}{23455941}
\zref@newlabel{mdf@pagelabel-19}{\default{3.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid36}{4831060}{12628293}
\bibstyle{plain}
\bibdata{refs}
\zref@newlabel{mdf@pagelabel-20}{\default{3.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid38}{7246594}{40823467}
\bibcite{rfc760}{1}
\bibcite{rfc7540}{2}
\bibcite{rfc1945}{3}
\bibcite{rfc9114}{4}
\bibcite{certbros_ospf_explained}{5}
\bibcite{ibm_osi_model}{6}
\bibcite{cloudflare_client_server}{7}
\bibcite{cloudflare_autonomous_system}{8}
\bibcite{cloudflare_internet_protocol}{9}
\bibcite{cloudflare_routing}{10}
\bibcite{deering_ipv6_specification}{11}
\bibcite{examplebook}{12}
\bibcite{multiplexing_networkencyclopedia}{13}
\bibcite{rfc2068}{14}
\bibcite{rfc2616}{15}
\bibcite{rfc9110}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.4}\protected@file@percent }
\bibcite{heimlicher_e2e_hbh}{17}
\bibcite{javatpoint_rip_protocol}{18}
\bibcite{kanade_osi_model}{19}
\bibcite{kurose_link_state_routing}{20}
\bibcite{leonard_osi_model}{21}
\bibcite{info12060246}{22}
\bibcite{Rayes2022}{23}
\bibcite{rfc}{24}
\bibcite{ou_internet_history}{25}
\bibcite{w3c_html_href_draft}{26}
\bibcite{w3c_http_history}{27}
\bibcite{yasar_tcpip}{28}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
