\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{concise_works_modules}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Software Security \& Defenses}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{theo:aes}{{0.1}{4}{Software Security \& Defenses}{Def.1.0.1}{}}
\pgfsyspdfmark {pgfid2}{7246594}{25860287}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{theo:key_expansion}{{0.2}{5}{Software Security \& Defenses}{Def.1.0.2}{}}
\pgfsyspdfmark {pgfid4}{4831060}{37400467}
\zref@newlabel{mdf@pagelabel-3}{\default{0.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{theo:nibble}{{0.3}{7}{Software Security \& Defenses}{Def.1.0.3}{}}
\pgfsyspdfmark {pgfid6}{4831060}{39629373}
\zref@newlabel{mdf@pagelabel-4}{\default{0.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def:field}{{0.4}{7}{Software Security \& Defenses}{Def.1.0.4}{}}
\pgfsyspdfmark {pgfid8}{4831060}{23445694}
\zref@newlabel{mdf@pagelabel-5}{\default{0.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{theo:abel_ruffini}{{0.1}{7}{Software Security \& Defenses}{theo.1.0.1}{}}
\pgfsyspdfmark {pgfid10}{4831060}{18129804}
\zref@newlabel{mdf@pagelabel-6}{\default{0.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def:galois_field}{{0.5}{8}{Software Security \& Defenses}{Def.1.0.5}{}}
\pgfsyspdfmark {pgfid12}{7246594}{38487107}
\zref@newlabel{mdf@pagelabel-7}{\default{0.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid13}{7246594}{36029817}
\zref@newlabel{mdf@pagelabel-8}{\default{0.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{theo:aes_sbox}{{0.6}{8}{Software Security \& Defenses}{Def.1.0.6}{}}
\pgfsyspdfmark {pgfid15}{7246594}{30047612}
\zref@newlabel{mdf@pagelabel-9}{\default{0.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{theo:round_constants}{{0.7}{10}{Software Security \& Defenses}{Def.1.0.7}{}}
\pgfsyspdfmark {pgfid17}{7246594}{39213249}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Round Constants, where poly:= $x^8 + x^4 + x^3 + x + 1$.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rcon-values}{{1.1}{10}{Round Constants, where poly:= $x^8 + x^4 + x^3 + x + 1$}{table.caption.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{concise_works_modules}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.3}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
