This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "satish2024aes" isn't style-file defined
--line 1661 of file refs.bib
Warning--entry type for "brainkartAES2018" isn't style-file defined
--line 1677 of file refs.bib
Warning--to sort, need author or key in brainkartAES2018
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4910 characters,
and the built_in function-call counts, 1039 in all, are:
= -- 94
> -- 58
< -- 1
+ -- 24
- -- 20
* -- 60
:= -- 181
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 83
format.name$ -- 20
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 45
(There were 3 warnings)
