\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Prerquesites}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evaluating Algorithms}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computers \& Number Base Systems}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Computing Large Numbers}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Computational Efficiency}{19}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Networking Fundamentals}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Internet}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Transmission}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Routing Networks}{26}{section.2.3}%
\contentsline {chapter}{Bibliography}{33}{chapter*.6}%
