\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{concise_works_modules}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Prerquesites}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic Notation}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{31302172}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{15652936}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid6}{4831060}{22824252}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid8}{4831060}{10759029}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid10}{7246594}{35539537}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid12}{7246594}{23148437}
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid14}{7246594}{10757337}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid16}{4831060}{37760389}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid17}{4831060}{25922037}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid19}{4831060}{9797136}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluating Algorithms}{8}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid21}{7246594}{38851266}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid23}{7246594}{32771046}
\zref@newlabel{mdf@pagelabel-13}{\default{5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid25}{7246594}{15494382}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computers \& Number Base Systems}{9}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid27}{4831060}{36171528}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid29}{4831060}{18188036}
\zref@newlabel{mdf@pagelabel-16}{\default{3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid31}{7246594}{40021963}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid33}{7246594}{24409589}
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid35}{4831060}{39501580}
\zref@newlabel{mdf@pagelabel-19}{\default{3.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid37}{4831060}{31790824}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid39}{4831060}{19784296}
\zref@newlabel{mdf@pagelabel-21}{\default{3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid41}{7246594}{35018973}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Large Numbers}{12}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid43}{7246594}{17536422}
\zref@newlabel{mdf@pagelabel-23}{\default{4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid45}{7246594}{10164375}
\zref@newlabel{mdf@pagelabel-24}{\default{4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid47}{4831060}{42228567}
\zref@newlabel{mdf@pagelabel-25}{\default{4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{theo:bit_shift}{{4.1}{13}{Computing Large Numbers}{theo.1.4.1}{}}
\pgfsyspdfmark {pgfid54}{4831060}{14323764}
\zref@newlabel{mdf@pagelabel-26}{\default{6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{func:QuoRem}{{4.2}{14}{Computing Large Numbers}{Func.1.4.2}{}}
\pgfsyspdfmark {pgfid56}{7246594}{18924007}
\zref@newlabel{mdf@pagelabel-27}{\default{10}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid58}{4831060}{16684228}
\zref@newlabel{mdf@pagelabel-28}{\default{19}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid60}{7246594}{13025062}
\zref@newlabel{mdf@pagelabel-29}{\default{10}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{func:mul}{{4.5}{17}{Computing Large Numbers}{Func.1.4.5}{}}
\pgfsyspdfmark {pgfid62}{4831060}{14444863}
\zref@newlabel{mdf@pagelabel-30}{\default{7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid64}{7246594}{30268233}
\zref@newlabel{mdf@pagelabel-31}{\default{4.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{theo:basic-arithmetic}{{4.2}{18}{Computing Large Numbers}{theo.1.4.2}{}}
\pgfsyspdfmark {pgfid66}{7246594}{9377943}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computational Efficiency}{19}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{5.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid68}{4831060}{37128988}
\zref@newlabel{mdf@pagelabel-33}{\default{5.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid70}{4831060}{22304376}
\zref@newlabel{mdf@pagelabel-34}{\default{11}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid72}{7246594}{15722211}
\zref@newlabel{mdf@pagelabel-35}{\default{10}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid74}{4831060}{20018614}
\citation{rfc791}
\citation{cloudflare_internet_protocol}
\citation{rfc9110}
\citation{rfc}
\citation{rfc760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Networking Fundamentals}{22}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Internet}{22}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid76}{7246594}{34974812}
\zref@newlabel{mdf@pagelabel-37}{\default{1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid78}{7246594}{29025664}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid80}{7246594}{22887118}
\zref@newlabel{mdf@pagelabel-39}{\default{1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid82}{7246594}{16748572}
\zref@newlabel{mdf@pagelabel-40}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid84}{7246594}{11396458}
\citation{ou_internet_history}
\citation{w3c_html_href_draft}
\citation{cloudflare_client_server}
\citation{rfc2616}
\citation{rfc2616}
\zref@newlabel{mdf@pagelabel-41}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid86}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-42}{\default{1.7}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid88}{4831060}{33064301}
\zref@newlabel{mdf@pagelabel-43}{\default{1.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid90}{4831060}{26955245}
\zref@newlabel{mdf@pagelabel-44}{\default{1.9}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid92}{4831060}{16539303}
\zref@newlabel{mdf@pagelabel-45}{\default{1.10}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid94}{4831060}{10437457}
\citation{w3c_http_history}
\citation{rfc1945}
\citation{rfc2068}
\citation{rfc2616}
\citation{rfc7540}
\citation{rfc9114}
\citation{rfc2616}
\citation{rfc2616}
\citation{multiplexing_networkencyclopedia}
\citation{ibm_osi_model}
\citation{kanade_osi_model}
\citation{yasar_tcpip}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evolution of HTTP Versions}}{24}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:http_versions}{{2.1}{24}{Evolution of HTTP Versions}{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid95}{7246594}{24277895}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Transmission}{24}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid97}{7246594}{15281485}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid99}{7246594}{9929371}
\citation{leonard_osi_model}
\citation{Rayes2022}
\citation{Rayes2022}
\zref@newlabel{mdf@pagelabel-49}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid101}{4831060}{32106861}
\zref@newlabel{mdf@pagelabel-50}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid102}{4831060}{27836480}
\zref@newlabel{mdf@pagelabel-51}{\default{2.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid104}{4831060}{18581864}
\citation{cloudflare_routing}
\citation{heimlicher_e2e_hbh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ISO vs TCP/IP Model}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:osi_tcpip}{{2.1}{26}{ISO vs TCP/IP Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing Networks}{26}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid106}{7246594}{19977386}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid108}{7246594}{10984802}
\citation{narten_rfc4861}
\citation{cloudflare_autonomous_system}
\citation{kurose_link_state_routing}
\citation{certbros_ospf_explained}
\citation{javatpoint_rip_protocol}
\citation{info12060246}
\citation{deering_ipv6_specification}
\citation{ibm_ipv4_ipv6_formats}
\zref@newlabel{mdf@pagelabel-54}{\default{3.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid110}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-55}{\default{3.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid112}{4831060}{21249555}
\zref@newlabel{mdf@pagelabel-56}{\default{3.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid114}{4831060}{10946223}
\citation{cloudflare_subnet}
\citation{postel_internet_protocol}
\zref@newlabel{mdf@pagelabel-57}{\default{3.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid116}{7246594}{40786767}
\zref@newlabel{mdf@pagelabel-58}{\default{3.7}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid118}{7246594}{35723750}
\zref@newlabel{mdf@pagelabel-59}{\default{3.8}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid120}{7246594}{28967284}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of IPv4 Address Classes}}{28}{table.caption.4}\protected@file@percent }
\newlabel{tab:ipv4_classes}{{2.2}{28}{Overview of IPv4 Address Classes}{table.caption.4}{}}
\citation{awati_vlsm}
\citation{awati_vlsm}
\citation{fuller_cidr_rfc1519}
\citation{fuller_cidr_rfc1519}
\zref@newlabel{mdf@pagelabel-60}{\default{3.9}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid122}{4831060}{41543709}
\zref@newlabel{mdf@pagelabel-61}{\default{3.10}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid124}{4831060}{35405163}
\zref@newlabel{mdf@pagelabel-62}{\default{3.11}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid126}{4831060}{22136249}
\zref@newlabel{mdf@pagelabel-63}{\default{3.12}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid128}{4831060}{11832833}
\citation{sunshine_rfc919}
\citation{postel_rfc922}
\citation{manning_rfc1878}
\zref@newlabel{mdf@pagelabel-64}{\default{3.13}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid130}{7246594}{24471777}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Binary Subnetting: Red indicating parts of the IP address identified for each component.}}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subnetting}{{2.2}{30}{Binary Subnetting: Red indicating parts of the IP address identified for each component}{figure.caption.5}{}}
\citation{petryschuk_types_of_networks}
\zref@newlabel{mdf@pagelabel-65}{\default{3.14}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid132}{4831060}{13625345}
\citation{eastcharmer_vlsm_subnetting}
\bibstyle{plain}
\bibdata{refs}
\zref@newlabel{mdf@pagelabel-66}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid134}{7246594}{9998705}
\bibcite{rfc760}{1}
\bibcite{awati_vlsm}{2}
\bibcite{rfc7540}{3}
\bibcite{rfc1945}{4}
\bibcite{rfc9114}{5}
\bibcite{certbros_ospf_explained}{6}
\bibcite{eastcharmer_vlsm_subnetting}{7}
\bibcite{ibm_osi_model}{8}
\bibcite{cloudflare_client_server}{9}
\bibcite{cloudflare_subnet}{10}
\bibcite{cloudflare_autonomous_system}{11}
\bibcite{cloudflare_internet_protocol}{12}
\bibcite{cloudflare_routing}{13}
\bibcite{deering_ipv6_specification}{14}
\bibcite{multiplexing_networkencyclopedia}{15}
\bibcite{rfc2068}{16}
\bibcite{rfc2616}{17}
\bibcite{rfc9110}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.6}\protected@file@percent }
\bibcite{fuller_cidr_rfc1519}{19}
\bibcite{heimlicher_e2e_hbh}{20}
\bibcite{ibm_ipv4_ipv6_formats}{21}
\bibcite{javatpoint_rip_protocol}{22}
\bibcite{kanade_osi_model}{23}
\bibcite{kurose_link_state_routing}{24}
\bibcite{leonard_osi_model}{25}
\bibcite{info12060246}{26}
\bibcite{manning_rfc1878}{27}
\bibcite{narten_rfc4861}{28}
\bibcite{petryschuk_types_of_networks}{29}
\bibcite{postel_internet_protocol}{30}
\bibcite{rfc791}{31}
\bibcite{postel_rfc922}{32}
\bibcite{Rayes2022}{33}
\bibcite{sunshine_rfc919}{34}
\bibcite{rfc}{35}
\bibcite{ou_internet_history}{36}
\bibcite{concise_works_modules}{37}
\bibcite{w3c_html_href_draft}{38}
\bibcite{w3c_http_history}{39}
\bibcite{yasar_tcpip}{40}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
\gdef \@abspage@last{35}
