This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4718 characters,
and the built_in function-call counts, 1301 in all, are:
= -- 126
> -- 52
< -- 0
+ -- 23
- -- 16
* -- 66
:= -- 225
add.period$ -- 19
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 118
format.name$ -- 16
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 32
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 54
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 61
