This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "joyofcryptography" isn't style-file defined
--line 1529 of file refs.bib
Warning--entry type for "satish2024aes" isn't style-file defined
--line 1661 of file refs.bib
Warning--entry type for "brainkartAES2018" isn't style-file defined
--line 1677 of file refs.bib
Warning--to sort, need author or key in rfc760
Warning--to sort, need author or key in 9844436
Warning--to sort, need author or key in 8457469
Warning--to sort, need author or key in brainkartAES2018
Warning--empty author in 8457469
Warning--empty author in 9844436
You've used 84 entries,
            2118 wiz_defined-function locations,
            894 strings with 15748 characters,
and the built_in function-call counts, 20633 in all, are:
= -- 1998
> -- 932
< -- 13
+ -- 388
- -- 296
* -- 979
:= -- 3523
add.period$ -- 305
call.type$ -- 84
change.case$ -- 398
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 661
empty$ -- 1814
format.name$ -- 296
if$ -- 4400
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 10
newline$ -- 475
num.names$ -- 160
pop$ -- 671
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 521
swap$ -- 102
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 6
while$ -- 168
width$ -- 86
write$ -- 961
(There were 9 warnings)
