\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Prerquesites}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asymptotic Notation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evaluating Algorithms}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computers \& Number Base Systems}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Computing Large Numbers}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Computational Efficiency}{19}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Networking Fundamentals}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Internet}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Transmission}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Routing Networks}{26}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Software Security \& Defenses}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Document Certificates \& Binding Encryptions}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Encryption Algorithms \& Security Definitions}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}Block Ciphers \& Modes of Operation}{64}{section.3.3}%
\contentsline {section}{\numberline {3.4}Establishing Shared Secret \& Communication}{79}{section.3.4}%
\contentsline {section}{\numberline {3.5}Securing Certificates}{82}{section.3.5}%
\contentsline {section}{\numberline {3.6}Establishing a Secure Connection HTTPS}{86}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Reverse Engineering \& Attack Vectors}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}HTTP}{90}{section.4.1}%
\contentsline {chapter}{Bibliography}{99}{chapter*.46}%
