\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{rfc791}
\citation{cloudflare_internet_protocol}
\citation{rfc9110}
\citation{rfc}
\citation{rfc760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Networking Fundamentals}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Internet}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{4831060}{35109160}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid4}{4831060}{29160012}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid6}{4831060}{23021466}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid8}{4831060}{16882920}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid10}{4831060}{11530806}
\citation{ou_internet_history}
\citation{w3c_html_href_draft}
\citation{cloudflare_client_server}
\citation{rfc2616}
\citation{rfc2616}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid12}{7246594}{42330141}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid14}{7246594}{33064301}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid16}{7246594}{26955245}
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid18}{7246594}{16539303}
\zref@newlabel{mdf@pagelabel-10}{\default{1.10}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid20}{7246594}{10437457}
\citation{w3c_http_history}
\citation{rfc1945}
\citation{rfc2068}
\citation{rfc2616}
\citation{rfc7540}
\citation{rfc9114}
\citation{rfc2616}
\citation{rfc2616}
\citation{multiplexing_networkencyclopedia}
\citation{ibm_osi_model}
\citation{kanade_osi_model}
\citation{yasar_tcpip}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Evolution of HTTP Versions}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:http_versions}{{1.1}{5}{Evolution of HTTP Versions}{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid21}{4831060}{24277895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transmission}{5}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid23}{4831060}{15281485}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid25}{4831060}{9929371}
\citation{leonard_osi_model}
\citation{Rayes2022}
\citation{Rayes2022}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid27}{7246594}{32106861}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid28}{7246594}{27836480}
\zref@newlabel{mdf@pagelabel-16}{\default{2.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid30}{7246594}{18581864}
\citation{cloudflare_routing}
\citation{heimlicher_e2e_hbh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ISO vs TCP/IP Model}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:osi_tcpip}{{1.1}{7}{ISO vs TCP/IP Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Routing Networks}{7}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid32}{4831060}{19845096}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid34}{4831060}{10852512}
\citation{narten_rfc4861}
\citation{cloudflare_autonomous_system}
\citation{kurose_link_state_routing}
\citation{certbros_ospf_explained}
\citation{javatpoint_rip_protocol}
\citation{info12060246}
\citation{deering_ipv6_specification}
\citation{ibm_ipv4_ipv6_formats}
\zref@newlabel{mdf@pagelabel-19}{\default{3.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid36}{7246594}{42330141}
\zref@newlabel{mdf@pagelabel-20}{\default{3.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid38}{7246594}{21249555}
\zref@newlabel{mdf@pagelabel-21}{\default{3.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid40}{7246594}{10946223}
\citation{cloudflare_subnet}
\citation{postel_internet_protocol}
\zref@newlabel{mdf@pagelabel-22}{\default{3.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid42}{4831060}{40786767}
\zref@newlabel{mdf@pagelabel-23}{\default{3.7}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid44}{4831060}{35723750}
\zref@newlabel{mdf@pagelabel-24}{\default{3.8}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid46}{4831060}{28967284}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of IPv4 Address Classes}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:ipv4_classes}{{1.2}{9}{Overview of IPv4 Address Classes}{table.caption.4}{}}
\citation{awati_vlsm}
\citation{awati_vlsm}
\citation{fuller_cidr_rfc1519}
\citation{fuller_cidr_rfc1519}
\zref@newlabel{mdf@pagelabel-25}{\default{3.9}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid48}{7246594}{41543709}
\zref@newlabel{mdf@pagelabel-26}{\default{3.10}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid50}{7246594}{35405163}
\zref@newlabel{mdf@pagelabel-27}{\default{3.11}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid52}{7246594}{22136249}
\zref@newlabel{mdf@pagelabel-28}{\default{3.12}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid54}{7246594}{11832833}
\bibstyle{plain}
\bibdata{refs}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid56}{4831060}{41609245}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Subnet Breakdown: Network Addresses, Host Ranges, and Broadcast Addresses}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:subnet_breakdown}{{1.3}{11}{Subnet Breakdown: Network Addresses, Host Ranges, and Broadcast Addresses}{table.caption.5}{}}
\bibcite{rfc760}{1}
\bibcite{awati_vlsm}{2}
\bibcite{rfc7540}{3}
\bibcite{rfc1945}{4}
\bibcite{rfc9114}{5}
\bibcite{certbros_ospf_explained}{6}
\bibcite{ibm_osi_model}{7}
\bibcite{cloudflare_client_server}{8}
\bibcite{cloudflare_subnet}{9}
\bibcite{cloudflare_autonomous_system}{10}
\bibcite{cloudflare_internet_protocol}{11}
\bibcite{cloudflare_routing}{12}
\bibcite{deering_ipv6_specification}{13}
\bibcite{multiplexing_networkencyclopedia}{14}
\bibcite{rfc2068}{15}
\bibcite{rfc2616}{16}
\bibcite{rfc9110}{17}
\bibcite{fuller_cidr_rfc1519}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.6}\protected@file@percent }
\bibcite{heimlicher_e2e_hbh}{19}
\bibcite{ibm_ipv4_ipv6_formats}{20}
\bibcite{javatpoint_rip_protocol}{21}
\bibcite{kanade_osi_model}{22}
\bibcite{kurose_link_state_routing}{23}
\bibcite{leonard_osi_model}{24}
\bibcite{info12060246}{25}
\bibcite{narten_rfc4861}{26}
\bibcite{postel_internet_protocol}{27}
\bibcite{rfc791}{28}
\bibcite{Rayes2022}{29}
\bibcite{rfc}{30}
\bibcite{ou_internet_history}{31}
\bibcite{w3c_html_href_draft}{32}
\bibcite{w3c_http_history}{33}
\bibcite{yasar_tcpip}{34}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
\gdef \@abspage@last{14}
