\begin{thebibliography}{1}

\bibitem{bytebytego2024ssl_tls_https}
ByteByteGo.
\newblock Ssl, tls, https explained.
\newblock YouTube Video, 2024.
\newblock Accessed: 2024-12-17.

\bibitem{codesigningstore2024hashcomparison}
{CodeSigningStore Team}.
\newblock Hash algorithm comparison: Md5, sha-1, sha-2 \& sha-3.
\newblock \url{https://codesigningstore.com/hash-algorithm-comparison}, 2024.
\newblock Accessed: 2024-12-17.

\bibitem{rfc5246}
T.~Dierks and E.~Rescorla.
\newblock The transport layer security (tls) protocol version 1.2.
\newblock Request for Comments 5246, RFC Editor, August 2008.
\newblock Standards Track.

\bibitem{RSA}
R.~L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Commun. ACM}, 21(2):120–126, February 1978.

\bibitem{concise_works_modules}
Concise Works.
\newblock Sect modules.
\newblock \url{https://github.com/Concise-Works/sect-modules}, n.d.
\newblock Accessed November 2024.

\end{thebibliography}
