\begin{thebibliography}{10}

\bibitem{rfc760}
{DoD standard Internet Protocol}.
\newblock RFC 760, January 1980.

\bibitem{awati_vlsm}
Rahul Awati.
\newblock Variable length subnet mask (vlsm).
\newblock TechTarget, October 2021.
\newblock Last updated October 2021, accessed November 2024.

\bibitem{rfc7540}
M.~Belshe, R.~Peon, and M.~Thomson.
\newblock {Hypertext Transfer Protocol Version 2 (HTTP/2)}.
\newblock Request for Comments, May 2015.
\newblock Category: Standards Track.

\bibitem{rfc1945}
T.~Berners-Lee, R.~Fielding, and H.~Frystyk.
\newblock {Hypertext Transfer Protocol -- HTTP/1.0}.
\newblock Request for Comments, May 1996.
\newblock Category: Informational.

\bibitem{rfc9114}
M.~Bishop.
\newblock {HTTP/3}.
\newblock Request for Comments, June 2022.
\newblock Category: Standards Track.

\bibitem{certbros_ospf_explained}
CertBros.
\newblock Ospf explained | step by step.
\newblock YouTube, n.d.
\newblock Accessed November 2024.

\bibitem{ibm_osi_model}
Chrystal~R. China and Michael Goodwin.
\newblock What is the osi model?
\newblock IBM Think, June 2024.
\newblock Published: 11 June 2024.

\bibitem{cloudflare_client_server}
{Cloudflare Learning Center}.
\newblock What do client side and server side mean?, n.d.
\newblock Accessed: 2024-11-27.

\bibitem{cloudflare_subnet}
{Cloudflare Learning Center}.
\newblock What is a subnet? | how subnetting works.
\newblock Cloudflare, n.d.
\newblock Accessed November 2024.

\bibitem{cloudflare_autonomous_system}
{Cloudflare Learning Center}.
\newblock What is an autonomous system? | what are asns?
\newblock Cloudflare, n.d.
\newblock Accessed November 2024.

\bibitem{cloudflare_internet_protocol}
{Cloudflare Learning Center}.
\newblock What is internet protocol (ip)?, n.d.
\newblock Accessed: 2024-11-27.

\bibitem{cloudflare_routing}
{Cloudflare Learning Center}.
\newblock What is routing? | ip routing.
\newblock Cloudflare, n.d.
\newblock Accessed November 2024.

\bibitem{deering_ipv6_specification}
S.~Deering and R.~Hinden.
\newblock Internet protocol, version 6 (ipv6) specification.
\newblock Technical Report RFC 8200, Internet Engineering Task Force (IETF),
  July 2017.
\newblock Internet Standard 86, obsoletes RFC 2460.

\bibitem{multiplexing_networkencyclopedia}
{Editorial Team}.
\newblock Multiplexing.
\newblock {\em Network Encyclopedia}, October 2023.
\newblock Last edited October 5, 2023.

\bibitem{rfc2068}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, and T.~Berners-Lee.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock Request for Comments, January 1997.
\newblock Category: Standards Track.

\bibitem{rfc2616}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach, and
  T.~Berners-Lee.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock Request for Comments, June 1999.
\newblock Obsoleted by RFCs 7230, 7231, 7232, 7233, 7234, and 7235. Errata
  exist.

\bibitem{rfc9110}
Roy~T. Fielding, Mark Nottingham, and Julian Reschke.
\newblock {HTTP Semantics}.
\newblock RFC 9110, June 2022.

\bibitem{fuller_cidr_rfc1519}
V.~Fuller, T.~Li, J.~Yu, and K.~Varadhan.
\newblock Classless inter-domain routing (cidr): An address assignment and
  aggregation strategy.
\newblock Technical Report RFC 1519, Internet Engineering Task Force (IETF),
  September 1993.
\newblock Accessed November 2024.

\bibitem{heimlicher_e2e_hbh}
Simon Heimlicher, Pavan Nuggehalli, and Martin May.
\newblock End-to-end vs. hop-by-hop transport.
\newblock In {\em Proceedings of the ACM SIGMETRICS}. Computer Engineering and
  Networks Laboratory, ETH Zurich, Switzerland; Centre for Electronics Design
  and Technology, Indian Institute of Science, Bangalore, India, 2007.
\newblock Accessed November 2024.

\bibitem{ibm_ipv4_ipv6_formats}
{IBM Documentation}.
\newblock Ipv4 and ipv6 address formats.
\newblock IBM Documentation, January 2022.
\newblock Last updated 2022-01-18, accessed November 2024.

\bibitem{javatpoint_rip_protocol}
{Javatpoint}.
\newblock Rip protocol.
\newblock Javatpoint, n.d.
\newblock Accessed November 2024.

\bibitem{kanade_osi_model}
Vijay Kanade.
\newblock What is the osi model? definition, layers, and importance.
\newblock Spiceworks, November 2022.
\newblock Accessed November 2024.

\bibitem{kurose_link_state_routing}
Jim Kurose.
\newblock Computer networks and the internet: Routing algorithms and link state
  routing.
\newblock YouTube, n.d.
\newblock Video presentation for Computer Networking: A Top-Down Approach (8th
  edition), J.F. Kurose and K.W. Ross, Pearson, 2020. Taught at University of
  Massachusetts Amherst.

\bibitem{leonard_osi_model}
Samson Leonard.
\newblock Lecture 1: The osi model.
\newblock SlidePlayer, 2014.
\newblock Modified over 9 years ago. References: TCP/IP Protocol Suite, 4th
  Edition (Chapter 2).

\bibitem{info12060246}
Kwun-Hung Li and Kin-Yeung Wong.
\newblock Empirical analysis of ipv4 and ipv6 networks through dual-stack
  sites.
\newblock {\em Information}, 12(6), 2021.

\bibitem{manning_rfc1878}
B.~Manning and P.~Perkins.
\newblock Variable length subnet table for ipv4.
\newblock Technical Report RFC 1878, Internet Engineering Task Force (IETF),
  December 1995.
\newblock Informational.

\bibitem{narten_rfc4861}
T.~Narten, E.~Nordmark, W.~Simpson, and H.~Soliman.
\newblock Neighbor discovery for ip version 6 (ipv6).
\newblock Technical Report RFC 4861, Internet Engineering Task Force (IETF),
  September 2007.
\newblock Standards Track, Obsoletes RFC 2461.

\bibitem{postel_internet_protocol}
J.~Postel.
\newblock Internet protocol - darpa internet program protocol specification.
\newblock Technical Report RFC 791, Internet Engineering Task Force (IETF),
  September 1981.
\newblock Internet Standard 5, obsoletes RFC 760, updated by RFCs 1349, 2474,
  and 6864.

\bibitem{rfc791}
J.~Postel.
\newblock Internet protocol: Darpa internet program protocol specification.
\newblock Technical Report RFC 791, Defense Advanced Research Projects Agency
  (DARPA), Information Sciences Institute, University of Southern California,
  Marina del Rey, CA, USA, September 1981.
\newblock Obsoleted by RFC 1349, RFC 2474, RFC 6864.

\bibitem{postel_rfc922}
J.~Postel.
\newblock Broadcasting internet datagrams in the presence of subnets.
\newblock Technical Report RFC 922, Internet Engineering Task Force (IETF),
  October 1984.
\newblock Standards Track.

\bibitem{Rayes2022}
Ammar Rayes and Samer Salam.
\newblock {\em The Internet in IoT}, pages 35--62.
\newblock Springer International Publishing, Cham, 2022.

\bibitem{sunshine_rfc919}
C.~Sunshine and J.~Postel.
\newblock Broadcasting internet datagrams.
\newblock Technical Report RFC 919, Internet Engineering Task Force (IETF),
  October 1984.
\newblock Standards Track.

\bibitem{rfc}
Martin Thomson and Francesca Palombini.
\newblock The rfc series and rfc editor.
\newblock RFC 9280, June 2022.

\bibitem{ou_internet_history}
{University of Oklahoma}.
\newblock History of the world wide web, n.d.
\newblock Accessed: 2024-11-27.

\bibitem{concise_works_modules}
Concise Works.
\newblock Sect modules.
\newblock \url{https://github.com/Concise-Works/sect-modules}, n.d.
\newblock Accessed November 2024.

\bibitem{w3c_html_href_draft}
{World Wide Web Consortium (W3C)}.
\newblock Html working group draft: Href and url standards, n.d.
\newblock Accessed: 2024-11-27.

\bibitem{w3c_http_history}
{World Wide Web Consortium (W3C)}.
\newblock Hypertext transfer protocol (http) as implemented in w3, n.d.
\newblock Accessed: 2024-11-27.

\bibitem{yasar_tcpip}
Kinza Yasar, Mary~E. Shacklett, and Amy Novotny.
\newblock What is tcp/ip?
\newblock TechTarget, September 2024.
\newblock Last updated September 2024.

\end{thebibliography}
