\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{concise_works_modules}
\citation{rfc791}
\citation{cloudflare_internet_protocol}
\citation{rfc9110}
\citation{rfc}
\citation{rfc760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Networking Fundamentals}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Internet}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{35124889}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{29175741}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{7246594}{23037195}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{7246594}{16898649}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid10}{7246594}{11546535}
\citation{ou_internet_history}
\citation{w3c_html_href_draft}
\citation{cloudflare_client_server}
\citation{rfc2616}
\citation{rfc2616}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{4831060}{33064301}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid16}{4831060}{26955245}
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid18}{4831060}{16539303}
\zref@newlabel{mdf@pagelabel-10}{\default{1.10}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid20}{4831060}{10437457}
\citation{w3c_http_history}
\citation{rfc1945}
\citation{rfc2068}
\citation{rfc2616}
\citation{rfc7540}
\citation{rfc9114}
\citation{rfc2616}
\citation{rfc2616}
\citation{multiplexing_networkencyclopedia}
\citation{ibm_osi_model}
\citation{kanade_osi_model}
\citation{yasar_tcpip}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Evolution of HTTP Versions}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:http_versions}{{1.1}{6}{Evolution of HTTP Versions}{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid21}{7246594}{24277895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transmission}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid23}{7246594}{15281485}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid25}{7246594}{9929371}
\citation{leonard_osi_model}
\citation{Rayes2022}
\citation{Rayes2022}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid27}{4831060}{32106861}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid28}{4831060}{27836480}
\zref@newlabel{mdf@pagelabel-16}{\default{2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid30}{4831060}{18581864}
\citation{cloudflare_routing}
\citation{heimlicher_e2e_hbh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ISO vs TCP/IP Model}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:osi_tcpip}{{1.1}{8}{ISO vs TCP/IP Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Routing Networks}{8}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid32}{7246594}{19977386}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid34}{7246594}{10984802}
\citation{narten_rfc4861}
\citation{cloudflare_autonomous_system}
\citation{kurose_link_state_routing}
\citation{certbros_ospf_explained}
\citation{javatpoint_rip_protocol}
\citation{info12060246}
\citation{deering_ipv6_specification}
\citation{ibm_ipv4_ipv6_formats}
\zref@newlabel{mdf@pagelabel-19}{\default{3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid36}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-20}{\default{3.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid38}{4831060}{21249555}
\zref@newlabel{mdf@pagelabel-21}{\default{3.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid40}{4831060}{10946223}
\citation{cloudflare_subnet}
\citation{postel_internet_protocol}
\zref@newlabel{mdf@pagelabel-22}{\default{3.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid42}{7246594}{40786767}
\zref@newlabel{mdf@pagelabel-23}{\default{3.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid44}{7246594}{35723750}
\zref@newlabel{mdf@pagelabel-24}{\default{3.8}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid46}{7246594}{28967284}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of IPv4 Address Classes}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:ipv4_classes}{{1.2}{10}{Overview of IPv4 Address Classes}{table.caption.4}{}}
\citation{awati_vlsm}
\citation{awati_vlsm}
\citation{fuller_cidr_rfc1519}
\citation{fuller_cidr_rfc1519}
\zref@newlabel{mdf@pagelabel-25}{\default{3.9}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid48}{4831060}{41543709}
\zref@newlabel{mdf@pagelabel-26}{\default{3.10}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid50}{4831060}{35405163}
\zref@newlabel{mdf@pagelabel-27}{\default{3.11}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid52}{4831060}{22136249}
\zref@newlabel{mdf@pagelabel-28}{\default{3.12}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid54}{4831060}{11832833}
\citation{sunshine_rfc919}
\citation{postel_rfc922}
\citation{manning_rfc1878}
\zref@newlabel{mdf@pagelabel-29}{\default{3.13}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid56}{7246594}{24471777}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Binary Subnetting: Red indicating parts of the IP address identified for each component.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subnetting}{{1.2}{12}{Binary Subnetting: Red indicating parts of the IP address identified for each component}{figure.caption.5}{}}
\citation{petryschuk_types_of_networks}
\zref@newlabel{mdf@pagelabel-30}{\default{3.14}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid58}{4831060}{13625345}
\citation{eastcharmer_vlsm_subnetting}
\bibstyle{plain}
\bibdata{refs}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid60}{7246594}{9998705}
\bibcite{rfc760}{1}
\bibcite{awati_vlsm}{2}
\bibcite{rfc7540}{3}
\bibcite{rfc1945}{4}
\bibcite{rfc9114}{5}
\bibcite{certbros_ospf_explained}{6}
\bibcite{eastcharmer_vlsm_subnetting}{7}
\bibcite{ibm_osi_model}{8}
\bibcite{cloudflare_client_server}{9}
\bibcite{cloudflare_subnet}{10}
\bibcite{cloudflare_autonomous_system}{11}
\bibcite{cloudflare_internet_protocol}{12}
\bibcite{cloudflare_routing}{13}
\bibcite{deering_ipv6_specification}{14}
\bibcite{multiplexing_networkencyclopedia}{15}
\bibcite{rfc2068}{16}
\bibcite{rfc2616}{17}
\bibcite{rfc9110}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.6}\protected@file@percent }
\bibcite{fuller_cidr_rfc1519}{19}
\bibcite{heimlicher_e2e_hbh}{20}
\bibcite{ibm_ipv4_ipv6_formats}{21}
\bibcite{javatpoint_rip_protocol}{22}
\bibcite{kanade_osi_model}{23}
\bibcite{kurose_link_state_routing}{24}
\bibcite{leonard_osi_model}{25}
\bibcite{info12060246}{26}
\bibcite{manning_rfc1878}{27}
\bibcite{narten_rfc4861}{28}
\bibcite{petryschuk_types_of_networks}{29}
\bibcite{postel_internet_protocol}{30}
\bibcite{rfc791}{31}
\bibcite{postel_rfc922}{32}
\bibcite{Rayes2022}{33}
\bibcite{sunshine_rfc919}{34}
\bibcite{rfc}{35}
\bibcite{ou_internet_history}{36}
\bibcite{concise_works_modules}{37}
\bibcite{w3c_html_href_draft}{38}
\bibcite{w3c_http_history}{39}
\bibcite{yasar_tcpip}{40}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{17}
