This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in rfc760
You've used 38 entries,
            2118 wiz_defined-function locations,
            680 strings with 8609 characters,
and the built_in function-call counts, 9434 in all, are:
= -- 923
> -- 441
< -- 9
+ -- 180
- -- 140
* -- 464
:= -- 1648
add.period$ -- 142
call.type$ -- 38
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 308
empty$ -- 792
format.name$ -- 140
if$ -- 1989
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 5
newline$ -- 220
num.names$ -- 74
pop$ -- 281
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 216
swap$ -- 46
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 77
width$ -- 40
write$ -- 449
(There was 1 warning)
