\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{rfc791}
\citation{cloudflare_internet_protocol}
\citation{rfc9110}
\citation{rfc}
\citation{rfc760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Networking Fundamentals}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Internet}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{35109160}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{29160012}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{7246594}{23021466}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{7246594}{16882920}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid10}{7246594}{11530806}
\citation{ou_internet_history}
\citation{w3c_html_href_draft}
\citation{cloudflare_client_server}
\citation{rfc2616}
\citation{rfc2616}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{4831060}{33064301}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid16}{4831060}{26955245}
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid18}{4831060}{16539303}
\zref@newlabel{mdf@pagelabel-10}{\default{1.10}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid20}{4831060}{10437457}
\citation{w3c_http_history}
\citation{rfc1945}
\citation{rfc2068}
\citation{rfc2616}
\citation{rfc7540}
\citation{rfc9114}
\citation{rfc2616}
\citation{rfc2616}
\citation{multiplexing_networkencyclopedia}
\citation{ibm_osi_model}
\citation{kanade_osi_model}
\citation{yasar_tcpip}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Evolution of HTTP Versions}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:http_versions}{{1.1}{6}{Evolution of HTTP Versions}{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid21}{7246594}{24277895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transmission}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid23}{7246594}{15281485}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid25}{7246594}{9929371}
\citation{leonard_osi_model}
\citation{Rayes2022}
\citation{Rayes2022}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid27}{4831060}{32893293}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid28}{4831060}{28622912}
\zref@newlabel{mdf@pagelabel-16}{\default{2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid30}{4831060}{19368296}
\citation{cloudflare_routing}
\citation{heimlicher_e2e_hbh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ISO vs TCP/IP Model}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:osi_tcpip}{{1.1}{8}{ISO vs TCP/IP Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Routing Networks}{8}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid32}{7246594}{19977386}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid34}{7246594}{10984802}
\citation{narten_rfc4861}
\citation{cloudflare_autonomous_system}
\citation{kurose_link_state_routing}
\citation{certbros_ospf_explained}
\citation{javatpoint_rip_protocol}
\citation{info12060246}
\citation{deering_ipv6_specification}
\citation{ibm_ipv4_ipv6_formats}
\zref@newlabel{mdf@pagelabel-19}{\default{3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid36}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-20}{\default{3.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid38}{4831060}{21249555}
\zref@newlabel{mdf@pagelabel-21}{\default{3.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid40}{4831060}{10946223}
\citation{cloudflare_subnet}
\citation{postel_internet_protocol}
\zref@newlabel{mdf@pagelabel-22}{\default{3.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid42}{7246594}{40786767}
\zref@newlabel{mdf@pagelabel-23}{\default{3.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid44}{7246594}{35723750}
\zref@newlabel{mdf@pagelabel-24}{\default{3.8}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid46}{7246594}{28967284}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of IPv4 Address Classes}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:ipv4_classes}{{1.2}{10}{Overview of IPv4 Address Classes}{table.caption.4}{}}
\citation{awati_vlsm}
\citation{awati_vlsm}
\citation{fuller_cidr_rfc1519}
\citation{fuller_cidr_rfc1519}
\zref@newlabel{mdf@pagelabel-25}{\default{3.9}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid48}{4831060}{41543709}
\zref@newlabel{mdf@pagelabel-26}{\default{3.10}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid50}{4831060}{35610240}
\zref@newlabel{mdf@pagelabel-27}{\default{3.11}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid52}{4831060}{24986770}
\zref@newlabel{mdf@pagelabel-28}{\default{3.12}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid54}{4831060}{14888431}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid56}{4831060}{9799720}
\citation{sunshine_rfc919}
\citation{postel_rfc922}
\citation{manning_rfc1878}
\zref@newlabel{mdf@pagelabel-30}{\default{3.13}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid58}{7246594}{24471777}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Binary Subnetting: Red indicating parts of the IP address identified for each component.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subnetting}{{1.2}{12}{Binary Subnetting: Red indicating parts of the IP address identified for each component}{figure.caption.5}{}}
\citation{petryschuk_types_of_networks}
\zref@newlabel{mdf@pagelabel-31}{\default{3.14}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid60}{4831060}{13625345}
\citation{eastcharmer_vlsm_subnetting}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid62}{7246594}{9998705}
\citation{rfc6335}
\citation{rfc793}
\citation{rfc768}
\citation{rfc9000}
\citation{ieee8022001}
\citation{9844436}
\zref@newlabel{mdf@pagelabel-33}{\default{3.15}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid64}{4831060}{35686157}
\zref@newlabel{mdf@pagelabel-34}{\default{3.16}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid66}{4831060}{19385059}
\zref@newlabel{mdf@pagelabel-35}{\default{3.17}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid68}{4831060}{9968434}
\zref@newlabel{mdf@pagelabel-36}{\default{3.18}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid70}{7246594}{39184413}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data transmission between devices from application to physical layer and back.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcpip}{{1.3}{16}{Data transmission between devices from application to physical layer and back}{figure.caption.6}{}}
\citation{rfc793}
\citation{rfc894}
\citation{rfc1191}
\zref@newlabel{mdf@pagelabel-37}{\default{3.19}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid72}{4831060}{39993127}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fields of the TCP Header}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:tcp-header}{{1.3}{17}{Fields of the TCP Header}{table.caption.7}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.20}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid74}{4831060}{9762838}
\citation{rfc793}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TCP Header}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tcp_header}{{1.4}{18}{TCP Header}{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.21}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid76}{7246594}{9902259}
\citation{rfc793}
\zref@newlabel{mdf@pagelabel-40}{\default{3.22}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid78}{4831060}{33417525}
\zref@newlabel{mdf@pagelabel-41}{\default{3.23}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid80}{4831060}{27945119}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SYN-ACK Handshake, showing Sequence (SEQ) and Acknowledgment (ACK) Numbers.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcp_options}{{1.5}{19}{SYN-ACK Handshake, showing Sequence (SEQ) and Acknowledgment (ACK) Numbers}{figure.caption.9}{}}
\citation{rfc793}
\citation{rfc768}
\zref@newlabel{mdf@pagelabel-42}{\default{3.24}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid82}{7246594}{37641039}
\zref@newlabel{mdf@pagelabel-43}{\default{3.25}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid84}{7246594}{32288925}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fields of the UDP Header}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:udp-header}{{1.4}{20}{Fields of the UDP Header}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces UDP Header}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:udp_header}{{1.6}{20}{UDP Header}{figure.caption.11}{}}
\citation{rfc791}
\zref@newlabel{mdf@pagelabel-44}{\default{3.26}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid86}{4831060}{39993127}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IPv4 Packet Header Fields}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{tab:ipv4-header}{{1.7}{21}{IPv4 Packet Header Fields}{figure.caption.12}{}}
\citation{rfc791}
\citation{rfc792}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces IPv4 Packet Header.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ipv4_header}{{1.8}{22}{IPv4 Packet Header}{figure.caption.13}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.27}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid88}{7246594}{22900762}
\zref@newlabel{mdf@pagelabel-46}{\default{3.28}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid90}{7246594}{9794482}
\citation{rfc791}
\citation{rfc1918}
\citation{rfc1918}
\citation{rfc2663}
\zref@newlabel{mdf@pagelabel-47}{\default{3.29}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid92}{4831060}{28204191}
\zref@newlabel{mdf@pagelabel-48}{\default{3.30}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid94}{4831060}{10146407}
\citation{rfc2663}
\zref@newlabel{mdf@pagelabel-49}{\default{3.31}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid96}{7246594}{37611549}
\zref@newlabel{mdf@pagelabel-50}{\default{3.32}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid98}{7246594}{23498671}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Static and Dynamic NATs from an internal network to the internet.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nat}{{1.9}{24}{Static and Dynamic NATs from an internal network to the internet}{figure.caption.14}{}}
\citation{rir_overview}
\citation{rfc2663}
\citation{rbfs_cgnat}
\zref@newlabel{mdf@pagelabel-51}{\default{3.33}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid100}{4831060}{25815237}
\zref@newlabel{mdf@pagelabel-52}{\default{3.34}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid102}{4831060}{9839931}
\citation{rfc1034}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Carrier-Grade NAT (CGNAT) Translation Process}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cgnat}{{1.10}{26}{Carrier-Grade NAT (CGNAT) Translation Process}{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.35}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid104}{7246594}{9796134}
\citation{iana_root_servers}
\citation{cloudflare_dns_server_types}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DNS Lookup Process: (1). Query root server for (\texttt  {.com}), (2). Query TLD for (\texttt  {example.com}), (3). Query Authority for (\texttt  {example.com's IP}).}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dns}{{1.11}{27}{DNS Lookup Process: (1). Query root server for (\texttt {.com}), (2). Query TLD for (\texttt {example.com}), (3). Query Authority for (\texttt {example.com's IP})}{figure.caption.16}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.36}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid106}{4831060}{9791083}
\citation{fielding_http_1999}
\citation{berners_lee_uri_2005}
\zref@newlabel{mdf@pagelabel-55}{\default{3.37}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid108}{7246594}{32667625}
\zref@newlabel{mdf@pagelabel-56}{\default{3.38}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid110}{7246594}{25072905}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces HTTP Request and Response Structure}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:http}{{1.12}{28}{HTTP Request and Response Structure}{figure.caption.17}{}}
\citation{8457469}
\zref@newlabel{mdf@pagelabel-57}{\default{3.39}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid112}{4831060}{39970845}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Structure of an Ethernet Frame}}{29}{table.caption.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid114}{7246594}{10640001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Anatomy of a packet, from IPv4[TCP/UDP[Data]]}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:http}{{1.13}{31}{Anatomy of a packet, from IPv4[TCP/UDP[Data]]}{figure.caption.19}{}}
\citation{cloudflare_tls}
\citation{cloudflare_tls}
\citation{kinsta_tls_ssl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Software Security \& Defenses}{32}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Certificates \& Binding Encryptions}{32}{section.2.1}\protected@file@percent }
\newlabel{sec:tls}{{2.1}{32}{Document Certificates \& Binding Encryptions}{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{1.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid116}{7246594}{32011274}
\zref@newlabel{mdf@pagelabel-60}{\default{1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid118}{7246594}{24329354}
\zref@newlabel{mdf@pagelabel-61}{\default{1.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid120}{7246594}{19006730}
\zref@newlabel{mdf@pagelabel-62}{\default{1.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid122}{7246594}{11317602}
\citation{adetunji_symmetric_asymmetric_encryption}
\citation{codecademy_hashing}
\citation{cloudflare_http_not_secure}
\zref@newlabel{mdf@pagelabel-63}{\default{1.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid124}{4831060}{41572545}
\zref@newlabel{mdf@pagelabel-64}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid126}{4831060}{34817844}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level depiction of encryption.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:encryption}{{2.1}{33}{High-level depiction of encryption}{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{1.7}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid128}{4831060}{14212525}
\zref@newlabel{mdf@pagelabel-66}{\default{1.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid130}{4831060}{9817120}
\citation{kinsta_tls_ssl}
\zref@newlabel{mdf@pagelabel-67}{\default{1.9}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid132}{7246594}{32106861}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SSL certificate obtained through the Edge browser on example.com}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cert}{{2.2}{34}{SSL certificate obtained through the Edge browser on example.com}{figure.caption.21}{}}
\citation{okta_pki}
\citation{yitzhak_digital_certificates}
\citation{cisa_digital_signatures}
\citation{rfc2986}
\citation{rfc5280}
\zref@newlabel{mdf@pagelabel-68}{\default{1.10}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid134}{4831060}{40786767}
\zref@newlabel{mdf@pagelabel-69}{\default{1.11}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid136}{4831060}{32395391}
\zref@newlabel{mdf@pagelabel-70}{\default{1.12}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid138}{4831060}{21127779}
\zref@newlabel{mdf@pagelabel-71}{\default{1.13}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid140}{4831060}{9860167}
\citation{rfc5280}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Certificate Signing Request (CSR)}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:csr}{{2.3}{36}{Example of a Certificate Signing Request (CSR)}{figure.caption.22}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{1.14}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid142}{7246594}{24683174}
\zref@newlabel{mdf@pagelabel-73}{\default{1.15}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid144}{7246594}{9377943}
\citation{cloudflare_root_signing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Chain of Trust from the Root Certificate to the End-Entity Certificate.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chain}{{2.4}{37}{A Chain of Trust from the Root Certificate to the End-Entity Certificate}{figure.caption.23}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{1.16}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid146}{4831060}{9377943}
\citation{cloudflare_dns_tls}
\zref@newlabel{mdf@pagelabel-75}{\default{1.17}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid148}{7246594}{34221998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encryption Algorithms \& Security Definitions}{38}{section.2.2}\protected@file@percent }
\newlabel{sec:enc}{{2.2}{38}{Encryption Algorithms \& Security Definitions}{section.2.2}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{def:adversaries}{{2.1}{38}{Encryption Algorithms \& Security Definitions}{Def.2.2.1}{}}
\pgfsyspdfmark {pgfid150}{7246594}{22043769}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A MitM Attack, reading and altering the contents of $m$ and sending $m'$.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:adv}{{2.5}{38}{A MitM Attack, reading and altering the contents of $m$ and sending $m'$}{figure.caption.24}{}}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-77}{\default{2.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{def:security_definitions}{{2.2}{39}{Encryption Algorithms \& Security Definitions}{Def.2.2.2}{}}
\pgfsyspdfmark {pgfid152}{4831060}{36891391}
\zref@newlabel{mdf@pagelabel-78}{\default{2.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{theo:kerckhoffs}{{2.1}{39}{Encryption Algorithms \& Security Definitions}{theo.2.2.1}{}}
\pgfsyspdfmark {pgfid154}{4831060}{29085085}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kerckhoffs's Principle, an adversary's unbounded sight.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kerckhoffs}{{2.6}{39}{Kerckhoffs's Principle, an adversary's unbounded sight}{figure.caption.25}{}}
\citation{timour2019crypto}
\citation{timour2019crypto}
\zref@newlabel{mdf@pagelabel-79}{\default{2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{def:non_crypto}{{2.3}{40}{Encryption Algorithms \& Security Definitions}{Def.2.2.3}{}}
\pgfsyspdfmark {pgfid156}{7246594}{41543709}
\zref@newlabel{mdf@pagelabel-80}{\default{2.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid157}{7246594}{38558489}
\zref@newlabel{mdf@pagelabel-81}{\default{2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{theo:caesar_cipher}{{2.2}{40}{Encryption Algorithms \& Security Definitions}{theo.2.2.2}{}}
\pgfsyspdfmark {pgfid159}{7246594}{31527998}
\zref@newlabel{mdf@pagelabel-82}{\default{2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid160}{7246594}{29299719}
\zref@newlabel{mdf@pagelabel-83}{\default{2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{theo:vigenere_cipher}{{2.3}{40}{Encryption Algorithms \& Security Definitions}{theo.2.2.3}{}}
\pgfsyspdfmark {pgfid162}{7246594}{20831367}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vigenère Cipher Table: row 0 is the key, 1 even, and 2 odd shift.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:caesar_shift_table}{{2.7}{40}{Vigenère Cipher Table: row 0 is the key, 1 even, and 2 odd shift}{figure.caption.26}{}}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-84}{\default{2.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{func:bit_length}{{2.1}{41}{Encryption Algorithms \& Security Definitions}{Func.2.2.1}{}}
\pgfsyspdfmark {pgfid164}{4831060}{38660125}
\zref@newlabel{mdf@pagelabel-85}{\default{2.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{def:one_time_pad}{{2.4}{41}{Encryption Algorithms \& Security Definitions}{Def.2.2.4}{}}
\pgfsyspdfmark {pgfid166}{4831060}{31685058}
\zref@newlabel{mdf@pagelabel-86}{\default{2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{func:otp}{{2.2}{41}{Encryption Algorithms \& Security Definitions}{Func.2.2.2}{}}
\pgfsyspdfmark {pgfid168}{4831060}{17246806}
\citation{joyofcryptography}
\citation{joyofcryptography}
\zref@newlabel{mdf@pagelabel-87}{\default{2.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{theo:computational_security}{{2.4}{42}{Encryption Algorithms \& Security Definitions}{theo.2.2.4}{}}
\pgfsyspdfmark {pgfid170}{7246594}{38701502}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of problems with known efficient algorithms and those without \cite  {joyofcryptography}.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:efficient_vs_no_algorithm}{{2.8}{42}{Comparison of problems with known efficient algorithms and those without \cite {joyofcryptography}}{figure.caption.27}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid172}{7246594}{22688425}
\zref@newlabel{mdf@pagelabel-89}{\default{2.6}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{theo:block_cipher}{{2.6}{42}{Encryption Algorithms \& Security Definitions}{Def.2.2.6}{}}
\pgfsyspdfmark {pgfid174}{7246594}{9886413}
\citation{essex2024encrypting}
\citation{essex2024encrypting}
\citation{nist80038a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Electronic Codebook Mode (ECB) with a block size of 2 \cite  {essex2024encrypting}.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.9}{43}{Electronic Codebook Mode (ECB) with a block size of 2 \cite {essex2024encrypting}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An unencrypted image (left) and the same image encrypted with ECB (right).}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.10}{43}{An unencrypted image (left) and the same image encrypted with ECB (right)}{figure.caption.29}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.7}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{theo:cipher_block_chaining}{{2.7}{43}{Encryption Algorithms \& Security Definitions}{Def.2.2.7}{}}
\pgfsyspdfmark {pgfid176}{4831060}{9779844}
\citation{essex2024encrypting}
\citation{essex2024encrypting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A block cipher utilizing the Cipher Block Chaining Mode (CBC) method. \cite  {essex2024encrypting}.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.11}{44}{A block cipher utilizing the Cipher Block Chaining Mode (CBC) method. \cite {essex2024encrypting}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CBC encryption example with input $[0001\ 1011]_2$ and outputs $[0101\ 0000]_2$.}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.12}{44}{CBC encryption example with input $[0001\ 1011]_2$ and outputs $[0101\ 0000]_2$}{figure.caption.31}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.8}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{theo:mac}{{2.8}{44}{Encryption Algorithms \& Security Definitions}{Def.2.2.8}{}}
\pgfsyspdfmark {pgfid178}{7246594}{9840166}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A MAC protecting integrity.}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.13}{45}{A MAC protecting integrity}{figure.caption.32}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{theo:replay_attack}{{2.5}{45}{Encryption Algorithms \& Security Definitions}{theo.2.2.5}{}}
\pgfsyspdfmark {pgfid180}{4831060}{28640745}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A replay attack, where the adversary intercepts and resends a message.}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.14}{45}{A replay attack, where the adversary intercepts and resends a message}{figure.caption.33}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.6}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{theo:replay_attack_prevention}{{2.6}{45}{Encryption Algorithms \& Security Definitions}{theo.2.2.6}{}}
\pgfsyspdfmark {pgfid182}{4831060}{10900827}
\citation{seth2013macvsHMAC}
\citation{vidder_gcm_gmac}
\zref@newlabel{mdf@pagelabel-94}{\default{2.9}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{theo:hmac}{{2.9}{46}{Encryption Algorithms \& Security Definitions}{Def.2.2.9}{}}
\pgfsyspdfmark {pgfid184}{7246594}{40779559}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Block Ciphers \& Modes of Operation}{46}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{theo:gcm}{{3.1}{46}{Block Ciphers \& Modes of Operation}{Def.2.3.1}{}}
\pgfsyspdfmark {pgfid186}{7246594}{14649352}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces GCM IV and Counter XORing with Plaintext to create Ciphertext.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.15}{47}{GCM IV and Counter XORing with Plaintext to create Ciphertext}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 128-bits of zeros is encrypted and GMACed, starting the chain of XOR hashing.}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.16}{47}{128-bits of zeros is encrypted and GMACed, starting the chain of XOR hashing}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The length of the message is XORed with the prior hash, then GMACed with 32-bits of encrypted zeros concatenated with the IV.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.17}{48}{The length of the message is XORed with the prior hash, then GMACed with 32-bits of encrypted zeros concatenated with the IV}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A semi complete GCM diagram (Encryption and Authentication), with AAD left out.}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.18}{48}{A semi complete GCM diagram (Encryption and Authentication), with AAD left out}{figure.caption.37}{}}
\citation{satish2024aes}
\citation{nist_aes2001}
\citation{brainkartAES2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A full GCM diagram: Encryption, Authentication, and unencrypted Additional Authenticated Data (AAD).}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:block_cipher}{{2.19}{49}{A full GCM diagram: Encryption, Authentication, and unencrypted Additional Authenticated Data (AAD)}{figure.caption.38}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{theo:aes}{{3.2}{49}{Block Ciphers \& Modes of Operation}{Def.2.3.2}{}}
\pgfsyspdfmark {pgfid188}{4831060}{9377943}
\zref@newlabel{mdf@pagelabel-97}{\default{3.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{theo:key_expansion}{{3.3}{50}{Block Ciphers \& Modes of Operation}{Def.2.3.3}{}}
\pgfsyspdfmark {pgfid190}{7246594}{37400467}
\zref@newlabel{mdf@pagelabel-98}{\default{3.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{theo:nibble}{{3.4}{52}{Block Ciphers \& Modes of Operation}{Def.2.3.4}{}}
\pgfsyspdfmark {pgfid192}{7246594}{39629373}
\zref@newlabel{mdf@pagelabel-99}{\default{3.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{def:field}{{3.5}{52}{Block Ciphers \& Modes of Operation}{Def.2.3.5}{}}
\pgfsyspdfmark {pgfid194}{7246594}{23445694}
\zref@newlabel{mdf@pagelabel-100}{\default{3.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{theo:abel_ruffini}{{3.1}{52}{Block Ciphers \& Modes of Operation}{theo.2.3.1}{}}
\pgfsyspdfmark {pgfid196}{7246594}{18129804}
\zref@newlabel{mdf@pagelabel-101}{\default{3.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{def:galois_field}{{3.6}{53}{Block Ciphers \& Modes of Operation}{Def.2.3.6}{}}
\pgfsyspdfmark {pgfid198}{4831060}{38487107}
\zref@newlabel{mdf@pagelabel-102}{\default{3.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid199}{4831060}{36029817}
\zref@newlabel{mdf@pagelabel-103}{\default{3.7}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{theo:aes_sbox}{{3.7}{53}{Block Ciphers \& Modes of Operation}{Def.2.3.7}{}}
\pgfsyspdfmark {pgfid201}{4831060}{30047612}
\zref@newlabel{mdf@pagelabel-104}{\default{3.8}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{theo:round_constants}{{3.8}{55}{Block Ciphers \& Modes of Operation}{Def.2.3.8}{}}
\pgfsyspdfmark {pgfid203}{4831060}{39213249}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Round Constants, where poly:= $x^8 + x^4 + x^3 + x + 1$.}}{55}{table.caption.39}\protected@file@percent }
\newlabel{tab:rcon-values}{{2.1}{55}{Round Constants, where poly:= $x^8 + x^4 + x^3 + x + 1$}{table.caption.39}{}}
\citation{goldberg_cs357}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Establishing Shared Secret \& Communication}{61}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{4.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{def:dlp}{{4.1}{61}{Establishing Shared Secret \& Communication}{Def.2.4.1}{}}
\pgfsyspdfmark {pgfid205}{4831060}{34467564}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Alice and Bob send a secure message via alternating locks.}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dh}{{2.20}{61}{Alice and Bob send a secure message via alternating locks}{figure.caption.40}{}}
\citation{goldberg_cs357}
\zref@newlabel{mdf@pagelabel-106}{\default{4.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid207}{7246594}{32922615}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diffie-Hellman Key Exchange protects against eavesdropping.}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dh}{{2.21}{62}{Diffie-Hellman Key Exchange protects against eavesdropping}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diffie-Hellman Key Exchange Attack via MITM.}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dh}{{2.22}{62}{Diffie-Hellman Key Exchange Attack via MITM}{figure.caption.42}{}}
\citation{goldberg_cs357}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diffie-Hellman Key Exchange with PKI.}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dh}{{2.23}{63}{Diffie-Hellman Key Exchange with PKI}{figure.caption.43}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{4.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{theo:dh}{{4.1}{63}{Establishing Shared Secret \& Communication}{theo.2.4.1}{}}
\pgfsyspdfmark {pgfid209}{4831060}{15845578}
\zref@newlabel{mdf@pagelabel-108}{\default{4.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{theo:dh}{{4.2}{63}{Establishing Shared Secret \& Communication}{theo.2.4.2}{}}
\pgfsyspdfmark {pgfid211}{4831060}{9854223}
\citation{RSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Securing Certificates}{64}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{5.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{def:euler}{{5.1}{64}{Securing Certificates}{Def.2.5.1}{}}
\pgfsyspdfmark {pgfid213}{7246594}{39294185}
\zref@newlabel{mdf@pagelabel-110}{\default{5.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{def:mod_inv}{{5.1}{64}{Securing Certificates}{theo.2.5.1}{}}
\pgfsyspdfmark {pgfid215}{7246594}{32511052}
\zref@newlabel{mdf@pagelabel-111}{\default{5.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{def:rsa}{{5.2}{64}{Securing Certificates}{Def.2.5.2}{}}
\pgfsyspdfmark {pgfid217}{7246594}{9377943}
\zref@newlabel{mdf@pagelabel-112}{\default{5.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{ex:rsa_example}{{5.1}{65}{Securing Certificates}{Example.2.5.1}{}}
\pgfsyspdfmark {pgfid219}{4831060}{10334127}
\zref@newlabel{mdf@pagelabel-113}{\default{5.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid221}{7246594}{40549471}
\zref@newlabel{mdf@pagelabel-114}{\default{5.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{def:sha256}{{5.3}{66}{Securing Certificates}{Def.2.5.3}{}}
\pgfsyspdfmark {pgfid223}{7246594}{9812959}
\zref@newlabel{mdf@pagelabel-115}{\default{5.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{def:rsa_sha256}{{5.3}{67}{Securing Certificates}{theo.2.5.3}{}}
\pgfsyspdfmark {pgfid225}{4831060}{14987351}
\citation{codesigningstore2024hashcomparison}
\citation{bytebytego2024ssl_tls_https}
\citation{rfc5246}
\zref@newlabel{mdf@pagelabel-116}{\default{5.4}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{def:hashing_history}{{5.4}{68}{Securing Certificates}{Def.2.5.4}{}}
\pgfsyspdfmark {pgfid227}{7246594}{32922447}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Establishing a Secure Connection HTTPS}{68}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{6.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{def:tls_handshake}{{6.1}{68}{Establishing a Secure Connection HTTPS}{Def.2.6.1}{}}
\pgfsyspdfmark {pgfid229}{7246594}{10125911}
\zref@newlabel{mdf@pagelabel-118}{\default{6.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{def:tls13_quic}{{6.2}{70}{Establishing a Secure Connection HTTPS}{Def.2.6.2}{}}
\pgfsyspdfmark {pgfid231}{7246594}{21393075}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Reverse Engineering \& Attack Vectors}{72}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP}{72}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{def:html}{{1.1}{72}{HTTP}{Def.3.1.1}{}}
\pgfsyspdfmark {pgfid233}{7246594}{21953412}
\zref@newlabel{mdf@pagelabel-120}{\default{1.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{theo:schneier}{{1.1}{72}{HTTP}{theo.3.1.1}{}}
\pgfsyspdfmark {pgfid235}{7246594}{12257573}
\zref@newlabel{mdf@pagelabel-121}{\default{1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid237}{4831060}{23662271}
\zref@newlabel{mdf@pagelabel-122}{\default{1.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{theo:http_https_loading}{{1.2}{73}{HTTP}{theo.3.1.2}{}}
\pgfsyspdfmark {pgfid239}{4831060}{10247291}
\zref@newlabel{mdf@pagelabel-123}{\default{1.3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid241}{7246594}{38202055}
\zref@newlabel{mdf@pagelabel-124}{\default{1.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid243}{7246594}{24847283}
\zref@newlabel{mdf@pagelabel-125}{\default{1.4}\page{74}\abspage{74}\mdf@pagevalue{74}}
\newlabel{theo:https_enforcement}{{1.4}{74}{HTTP}{theo.3.1.4}{}}
\pgfsyspdfmark {pgfid245}{7246594}{12475607}
\zref@newlabel{mdf@pagelabel-126}{\default{1.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\newlabel{def:tracking_pixels}{{1.2}{75}{HTTP}{Def.3.1.2}{}}
\pgfsyspdfmark {pgfid247}{4831060}{21361077}
\zref@newlabel{mdf@pagelabel-127}{\default{1.3}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid249}{4831060}{11617343}
\zref@newlabel{mdf@pagelabel-128}{\default{1.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{theo:injection_attacks}{{1.5}{76}{HTTP}{theo.3.1.5}{}}
\pgfsyspdfmark {pgfid251}{7246594}{29382796}
\zref@newlabel{mdf@pagelabel-129}{\default{1.6}\page{76}\abspage{76}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid253}{7246594}{11028370}
\zref@newlabel{mdf@pagelabel-130}{\default{1.4}\page{77}\abspage{77}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid255}{4831060}{16105141}
\zref@newlabel{mdf@pagelabel-131}{\default{1.7}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{theo:csrf}{{1.7}{78}{HTTP}{theo.3.1.7}{}}
\pgfsyspdfmark {pgfid257}{7246594}{21463509}
\zref@newlabel{mdf@pagelabel-132}{\default{1.8}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{theo:same_origin_policy}{{1.8}{78}{HTTP}{theo.3.1.8}{}}
\pgfsyspdfmark {pgfid259}{7246594}{12208071}
\zref@newlabel{mdf@pagelabel-133}{\default{1.3}\page{79}\abspage{79}\mdf@pagevalue{79}}
\newlabel{def:cookies}{{1.3}{79}{HTTP}{Def.3.1.3}{}}
\pgfsyspdfmark {pgfid261}{4831060}{22536487}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A \textbf  {Stored XXS} attack via posting a comment containing malicious code.}}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cookies}{{3.1}{79}{A \textbf {Stored XXS} attack via posting a comment containing malicious code}{figure.caption.44}{}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A \textbf  {CSRF} attack via a malicious link.}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:csrf}{{3.2}{80}{A \textbf {CSRF} attack via a malicious link}{figure.caption.45}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{1.9}\page{80}\abspage{80}\mdf@pagevalue{80}}
\newlabel{theo:password_attacks}{{1.9}{80}{HTTP}{theo.3.1.9}{}}
\pgfsyspdfmark {pgfid263}{7246594}{9920419}
\bibcite{rfc760}{1}
\bibcite{8457469}{2}
\bibcite{brainkartAES2018}{3}
\bibcite{9844436}{4}
\bibcite{adetunji_symmetric_asymmetric_encryption}{5}
\bibcite{iana_root_servers}{6}
\bibcite{awati_vlsm}{7}
\bibcite{rfc7540}{8}
\bibcite{rfc1945}{9}
\bibcite{berners_lee_uri_2005}{10}
\bibcite{rfc9114}{11}
\bibcite{bytebytego2024ssl_tls_https}{12}
\bibcite{certbros_ospf_explained}{13}
\bibcite{eastcharmer_vlsm_subnetting}{14}
\bibcite{ibm_osi_model}{15}
\bibcite{satish2024aes}{16}
\bibcite{cloudflare_dns_server_types}{17}
\bibcite{cloudflare_dns_tls}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.46}\protected@file@percent }
\bibcite{cloudflare_root_signing}{19}
\bibcite{cloudflare_tls}{20}
\bibcite{cloudflare_http_not_secure}{21}
\bibcite{cloudflare_client_server}{22}
\bibcite{cloudflare_subnet}{23}
\bibcite{cloudflare_autonomous_system}{24}
\bibcite{cloudflare_internet_protocol}{25}
\bibcite{cloudflare_routing}{26}
\bibcite{codecademy_hashing}{27}
\bibcite{codesigningstore2024hashcomparison}{28}
\bibcite{rfc5280}{29}
\bibcite{rfc6335}{30}
\bibcite{cisa_digital_signatures}{31}
\bibcite{deering_ipv6_specification}{32}
\bibcite{rfc5246}{33}
\bibcite{nist80038a}{34}
\bibcite{multiplexing_networkencyclopedia}{35}
\bibcite{essex2024encrypting}{36}
\bibcite{rfc2068}{37}
\bibcite{rfc2616}{38}
\bibcite{fielding_http_1999}{39}
\bibcite{rfc9110}{40}
\bibcite{fuller_cidr_rfc1519}{41}
\bibcite{goldberg_cs357}{42}
\bibcite{rfc894}{43}
\bibcite{heimlicher_e2e_hbh}{44}
\bibcite{ibm_ipv4_ipv6_formats}{45}
\bibcite{ieee8022001}{46}
\bibcite{rfc9000}{47}
\bibcite{javatpoint_rip_protocol}{48}
\bibcite{kanade_osi_model}{49}
\bibcite{kinsta_tls_ssl}{50}
\bibcite{kurose_link_state_routing}{51}
\bibcite{leonard_osi_model}{52}
\bibcite{info12060246}{53}
\bibcite{manning_rfc1878}{54}
\bibcite{rfc1034}{55}
\bibcite{rfc1191}{56}
\bibcite{narten_rfc4861}{57}
\bibcite{nist_aes2001}{58}
\bibcite{rir_overview}{59}
\bibcite{rfc2986}{60}
\bibcite{okta_pki}{61}
\bibcite{petryschuk_types_of_networks}{62}
\bibcite{rfc768}{63}
\bibcite{rfc792}{64}
\bibcite{postel_internet_protocol}{65}
\bibcite{rfc791}{66}
\bibcite{rfc793}{67}
\bibcite{postel_rfc922}{68}
\bibcite{Rayes2022}{69}
\bibcite{rfc1918}{70}
\bibcite{RSA}{71}
\bibcite{joyofcryptography}{72}
\bibcite{rbfs_cgnat}{73}
\bibcite{seth2013macvsHMAC}{74}
\bibcite{rfc2663}{75}
\bibcite{sunshine_rfc919}{76}
\bibcite{rfc}{77}
\bibcite{timour2019crypto}{78}
\bibcite{ou_internet_history}{79}
\bibcite{vidder_gcm_gmac}{80}
\bibcite{w3c_html_href_draft}{81}
\bibcite{w3c_http_history}{82}
\bibcite{yasar_tcpip}{83}
\bibcite{yitzhak_digital_certificates}{84}
\memsetcounter{lastsheet}{86}
\memsetcounter{lastpage}{86}
\gdef \@abspage@last{86}
