This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in rfc760
Warning--to sort, need author or key in 9844436
Warning--empty author in 9844436
You've used 56 entries,
            2118 wiz_defined-function locations,
            760 strings with 11090 characters,
and the built_in function-call counts, 13734 in all, are:
= -- 1337
> -- 621
< -- 10
+ -- 255
- -- 196
* -- 650
:= -- 2364
add.period$ -- 205
call.type$ -- 56
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 448
empty$ -- 1196
format.name$ -- 196
if$ -- 2925
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 8
newline$ -- 319
num.names$ -- 108
pop$ -- 435
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 328
swap$ -- 69
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 113
width$ -- 58
write$ -- 646
(There were 3 warnings)
