\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{examplebook}
\citation{cloudflare_internet_protocol}
\citation{rfc9110}
\citation{rfc}
\citation{rfc760}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Networking Fundementals}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Internet}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{7246594}{29276455}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{7246594}{23137909}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{7246594}{16999363}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{7246594}{11647249}
\citation{ou_internet_history}
\citation{w3c_html_href_draft}
\citation{cloudflare_client_server}
\citation{rfc2616}
\citation{rfc2616}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid10}{4831060}{42330141}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid12}{4831060}{33064301}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid14}{4831060}{26955245}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid16}{4831060}{16539303}
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid18}{4831060}{10437457}
\citation{w3c_http_history}
\citation{rfc1945}
\citation{rfc2068}
\citation{rfc2616}
\citation{rfc7540}
\citation{rfc9114}
\citation{rfc2616}
\citation{rfc2616}
\citation{multiplexing_networkencyclopedia}
\bibstyle{plain}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Evolution of HTTP Versions}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:http_versions}{{1.1}{6}{Evolution of HTTP Versions}{table.caption.2}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid19}{7246594}{24277895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Transmission}{6}{section.1.2}\protected@file@percent }
\bibcite{rfc760}{1}
\bibcite{rfc7540}{2}
\bibcite{rfc1945}{3}
\bibcite{rfc9114}{4}
\bibcite{cloudflare_client_server}{5}
\bibcite{cloudflare_internet_protocol}{6}
\bibcite{examplebook}{7}
\bibcite{multiplexing_networkencyclopedia}{8}
\bibcite{rfc2068}{9}
\bibcite{rfc2616}{10}
\bibcite{rfc9110}{11}
\bibcite{rfc}{12}
\bibcite{ou_internet_history}{13}
\bibcite{w3c_html_href_draft}{14}
\bibcite{w3c_http_history}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
